<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Home &#62; 연락하기</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="./resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li><a class="link_gnb link_gnb2" href="../portfolio/index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"> <a href="../portfolio/index.html" class="link_sub fst on"><span class="txt_menu">전체보기</span></a> <a href="../portfolio/pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="../portfolio/pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="../portfolio/pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="../portfolio/pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a> <a href="../portfolio/pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li class="on"><a class="link_gnb link_gnb4" href="./contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="./resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="../portfolio/index.html" class="point-title">전체보기</a></li>
                                    <li><a href="../portfolio/pCds.html">카페더블스틱</a></li>
                                    <li><a href="../portfolio/pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="../portfolio/pQinin.html">진인해운</a></li>
                                    <li><a href="../portfolio/pSuperga.html">수페르가</a></li>
                                    <li><a href="../portfolio/pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">Contact 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>연락하기</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li>연락하기</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_content">
                        <div class="contactWrap">
                            <div class="container">
                                <div class="contact_sec">
                                <h3>CONTACT</h3>
                                <hr class="contact_bar">
                                <p>면접제의 및 궁금하신 점이 있으시면 아래 주소로 연락주시기 바랍니다. <br /><span>휴대전화</span><strong>010-5883-7232</strong><br /><span>이메일</span><strong>winter765p@naver.com</strong>
                                </p>
                                </div>
                                <div class="contact_form">
                                    <form action="#" method="post">
                                        <div class="form_tableWrap">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th><label for="name">이름</label></th>
                                                        <td>
                                                           <input class="form-contact" type="text" name="name" id="name"> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th><label for="phone">연락처</label></th>
                                                        <td><input class="form-contact" type="tel" name="phone" id="phone"></td>
                                                    </tr>
                                                    <tr>
                                                        <th><label for="mail">이메일</label></th>
                                                        <td>
                                                            <input class="form-contact" type="email" name="mail" id="mail">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="vr-top"><label for="summ">내용</label></th>
                                                        <td>
                                                            <textarea name="summ" id="summ" class="ta-contact"></textarea>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn-inquiry" onclick="alert('현재 준비중 입니다.');">보내기</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--// list End -->
                    </div>
                    <!--// wrap_content-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
    </script>
</body>

</html>