<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Home &#62; 갤러리</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="./resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li><a class="link_gnb link_gnb2" href="../portfolio/index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"> <a href="../portfolio/index.html" class="link_sub fst on"><span class="txt_menu">전체보기</span></a> <a href="../portfolio/pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="../portfolio/pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="../portfolio/pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="../portfolio/pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a> <a href="../portfolio/pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li class="on"><a class="link_gnb link_gnb3" href="gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="./contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="./resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="../portfolio/index.html" class="point-title">전체보기</a></li>
                                    <li><a href="../portfolio/pCds.html">카페더블스틱</a></li>
                                    <li><a href="../portfolio/pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="../portfolio/pQinin.html">진인해운</a></li>
                                    <li><a href="../portfolio/pSuperga.html">수페르가</a></li>
                                    <li><a href="../portfolio/pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">갤러리 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>갤러리</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li>갤러리</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_content">
                        <div class="galleryWrap">
                            <div class="container">
                                <ul class="item-row galleryList">
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_13.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - PIXAR</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_12.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - PIXAR</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_11.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Disneyland</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_7.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Disneyland</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_6.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Tokyo</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_5.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Tokyo</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_8.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Osaka</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_3.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Study</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_4.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2017 - Study</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_2.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2016 - Team Study</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_1.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2016 - Team Study</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_14.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2016 - Design Festival</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_15.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2016 - Design Festival</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_16.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2016 - Design Festival</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_17.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2015 - College</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="size_4">
                                        <a href="#!" class="galleryItems">
                                            <div class="gal_thumb"> <img src="../img/gallery/gal_18.jpg" alt=""> </div>
                                            <div class="gal_summ">
                                                <p>2014 - DDP</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// list End -->
                    </div>
                    <!--// wrap_content-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <div class="galleryShowBox">
            <div class="show_wrap">
                <div class="showbox_header">
                    <div class="close_showbox">X</div>
                </div>
                <div class="show_img"> <img src="#" alt=""> </div>
            </div>
        </div>
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
        
        /* 갤러리 사진 클릭시 큰 화면 출력 */
        function galleryOn() {
            var galleryBtn = $('.galleryItems')
                , galleryWrap = $('.galleryShowBox')
                , showBox = galleryWrap.find('.show_wrap')
                , showImg = showBox.find('.show_img')
                , closeImg = showBox.find('.close_showbox');
            galleryBtn.on('click', function () {
                var galleryThumb = $(this).find('.gal_thumb')
                    , galleryImg = galleryThumb.children('img').attr('src');
                galleryWrap.css('display', 'block');
                galleryWrap.removeClass('gallery-op-out').addClass('gallery-op-in');
                showImg.find('img').attr('src', galleryImg);
            })
            $(document).on('click', function (e) {
                var target = $(e.target);
                if (target.is(galleryWrap) || target.is(closeImg)) {
                    galleryWrap.removeClass('gallery-op-in').addClass('gallery-op-out').queue(function (next) {
                        galleryWrap.css('display', 'none');
                        next();
                    });
                }
            });
        }
        galleryOn();
    </script>
</body>

</html>