<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>포트폴리오 &#62; 케라시스</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="../bbs/resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li class="on"><a class="link_gnb link_gnb2" href="index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"><a href="index.html" class="link_sub fst"><span class="txt_menu">전체보기</span></a> <a href="pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a><a href="pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a> <a href="pKerasys.html" class="link_sub on"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="../bbs/gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="../bbs/contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="../bbs/resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="index.html" class="point-title">전체보기</a></li>
                                    <li><a href="pCds.html">카페더블스틱</a></li>
                                    <li><a href="pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="pQinin.html">진인해운</a></li>
                                    <li><a href="pSuperga.html">수페르가</a></li>
                                    <li><a href="pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../bbs/gallery.html">갤러리</a></li>
                        <li><a href="../bbs/contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">포트폴리오 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>포트폴리오</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="index.html">포트폴리오</a></li>
                                        <li>케라시스</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_contant">
                        <div class="wrap_kerasys">
                            <div class="wrap_title container">
                                <h2>케라시스 리뉴얼 프로젝트</h2> </div>
                            <div class="wrap_view">
                                <div class="brand_explan container">
                                    <h2 id="kerasys">PROJECT OVERVIEW</h2>
                                    <div class="dec_brand">
                                        <div class="item-row">
                                            <div class="summary_brand size_8">
                                                <p>케라시스 헤어 클리닉 시스템은 고급 헤어 살롱에서 받을 수 있는 전문적인 헤어 케어 효과를 집에서도 경험할 수 있게 한다는 미션을 기반으로 탄생한 헤어 클리닉 전문 브랜드입니다. 작업 목적은 기존에 운영중이던 홈페이지의 이벤트나 소식등의 업데이트 부재와 구별하기 힘든 메뉴의 개선을 위한 리뉴얼 프로젝트입니다.</p>
                                            </div>
                                            <div class="pf_brand size_4">
                                                <dl> <dt lang="en">TYPE</dt>
                                                    <dd lang="en">Web</dd> <dt lang="en">PERIOD</dt>
                                                    <dd>2016년 02월 ~ 06월</dd> <dt lang="en">MEMBER</dt>
                                                    <dd lang="en">4인 팀작업</dd> <dt lang="en">POSITION</dt>
                                                    <dd lang="ko">디자인 / 퍼블리싱</dd> <dt lang="en">TOOL</dt>
                                                    <dd lang="en">HTML / CSS / jQuery</dd>
                                                </dl> <a href="./project/kerasys/home/kerasys.html" target="_blank" class="link_btn">사이트 바로가기</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--//project summary end -->
                                <div class="project_section">
                                    <div class="section_1 container">
                                        <div class="logo_site"> <img src="../img/portfolio/kerasys/kerasys_logo.png" alt=""> </div>
                                        <div class="visual_site"> <img src="../img/portfolio/kerasys/device_kera.jpg" alt=""> </div>
                                    </div>
                                    <!--// section_1 end -->
                                    <div class="sec_padding section_2 featureColor">
                                        <div class="feature">
                                            <h4>
                                                <span>MAIN FEATURES</span> 
                                            </h4>
                                            <div class="feature_wrap container">
                                                <ul class="item-row">
                                                    <li class="size_4">
                                                        <div class="feature_sec"> <img src="../img/portfolio/kerasys/kFeat1.png" alt="">
                                                            <hr class="bar_sec">
                                                            <h5>원 페이지 스크롤</h5>
                                                            <p>메뉴영역을 고정시켜 핵심 정보를 좀 더 빠르게 제공하는 웹 사이트 형식입니다.</p>
                                                        </div>
                                                    </li>
                                                    <li class="size_4">
                                                        <div class="feature_sec"> <img src="../img/portfolio/kerasys/kFeat2.png" alt="">
                                                            <hr class="bar_sec">
                                                            <h5>새로운 소식과 제품 홍보</h5>
                                                            <p>브랜드 제품에 대한 신제품 소식, 홍보를 중점으로 메뉴를 구성하였습니다.</p>
                                                        </div>
                                                    </li>
                                                    <li class="size_4">
                                                        <div class="feature_sec"> <img src="../img/portfolio/kerasys/kFeat3.png" alt="">
                                                            <hr class="bar_sec">
                                                            <h5>사계절을 이용한 테마</h5>
                                                            <p>브랜드 자체에서 꽃과 관련된 이미지를 사용함으로 계절에 맞는 테마가 형성되도록 작업하였습니다.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="featureBg"> <img src="../img/portfolio/kerasys/section2_bgimg.jpg" alt=""> </div>
                                    </div>
                                    <!--// section_2 end -->
                                    <div class="sec_padding section_3" id="bg_kerasys">
                                        <div class="section_summ container">
                                            <h4>원페이지 스크롤 형식의 <br />브랜드 소개 사이트</h4>
                                            <p> <span>핵심적인 콘텐츠 정보 구성과 표현만으로도 전체적인 소개 내용의 전달이 가능한 원페이지 형태로 작업하였으며<br />
                                            카카오, 토니모리등 현재 원페이지 스크롤 형태의 사이트를 참고하여 목업 및 디자인 작업을 하였습니다.
                                            </span> </p>
                                        </div>
                                        <div class="section_img container"> <img src="../img/portfolio/kerasys/kera_mockup.png" alt=""> </div>
                                    </div>
                                    <!--// section_3 end -->
                                    <div class="sec_padding section_4"> <img src="../img/portfolio/kerasys/kera_allpage.jpg" alt=""> </div>
                                    <!--// section_4 end -->
                                    <div class="sec_padding section_5 pointBg_kera">
                                        <div class="section_summ container">
                                            <h4 class="fc_kera fa_center">Tab &amp; Slide</h4>
                                            <p> <span class="fc_kera fa_center">미디어 페이지에서 동영상과 사진을 분리하여 이동을 최소화 하고<br />
                                            해당 컨텐츠를 클릭시 슬라이드 형식으로 내용이 보이는 효과를 추가하였습니다.
                                            </span> </p>
                                        </div>
                                        <div class="container"><img src="../img/portfolio/kerasys/kera_gallery.png" alt=""></div>
                                    </div>
                                </div>
                                <!--// project_section end-->
                            </div>
                            <!--// wrap_view -->
                            <div class="board_foot">
                                <div class="container board_wrap">
                                    <div class="btn prev"> <a href="pSuperga.html" class="fa">수페르가</a> </div>
                                    <a href="./index.html" class="btn_list"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// wrap_contant-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
    </script>
</body>

</html>