<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>포트폴리오 &#62; 수페르가</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="../bbs/resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li class="on"><a class="link_gnb link_gnb2" href="index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"><a href="index.html" class="link_sub fst"><span class="txt_menu">전체보기</span></a> <a href="port_superga.html" class="link_sub on"><span class="txt_menu">수페르가</span></a> <a href="javascript:;" onclick="alert('현재 준비중 입니다.');" class="link_sub"><span class="txt_menu">케라시스</span></a> <a href="javascript:;" onclick="alert('현재 준비중 입니다.');" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="javascript:;" onclick="alert('현재 준비중 입니다.');" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="javascript:;" onclick="alert('현재 준비중 입니다.');" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="../bbs/gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="../bbs/contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="../bbs/resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="index.html" class="point-title">전체보기</a></li>
                                    <li><a href="port_superga.html">수페르가</a></li>
                                    <li><a href="">케라시스</a></li>
                                    <li><a href="">진인해운</a></li>
                                    <li><a href="">에이치 앤 티</a></li>
                                    <li><a href="">카페더블스틱</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../bbs/gallery.html">갤러리</a></li>
                        <li><a href="../bbs/contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">포트폴리오 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>포트폴리오</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="index.html">포트폴리오</a></li>
                                        <li>수페르가</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_contant">
                        <div class="wrap_superga">
                            <div class="wrap_step">
                                <div class="brand_explan container">
                                    <h2 class="tit_brand">수페르가</h2>
                                    <div class="dec_brand">
                                        <p>수페르가(이탈리아어: Superga)는 이탈리아의 신발 브랜드이다. 1911년 이탈리아 토리노의 월터 마르티니는 수페르가 로고를 사용하여 천연고무 밑창을 사용한 신발을 제작하기 시작하였다. 그는 벌커나이즈드 고무라인을 포함하여 디자인 라인을 확장하기 시작하였고, 1925년 드디어 수페르가의 대표 상품라인 2750라인이 탄생하게 되었다. 또한 테니스 토너먼트 공식스폰서, '스포츠를 사랑하는 사람이 가장 좋아하는 신발' 캠페인 등 각종 홍보와 캠페인을 통하여 이탈리아 명품 브랜드로써의 입지를 굳혔다.</p>
                                    </div>
                                </div>
                                <div class="cBlank50"></div>
                                <div class="visual-area item-row">
                                    <div class="visualIMGTitle container">
                                        <h3>People's Shoes of Italy, <span>SUPERGA</span></h3> </div>
                                    <div class="visualBack item-row">
                                        <div class="visual-div visual-wid"></div>
                                    </div>
                                </div>
                                <!--// visual end -->
                                <div class="cBlank50"></div>
                                <div class="step_area container">
                                    <div class="step_list">
                                        <h3 class="tit_step"><span>STEP1</span> 기획</h3>
                                        <div class="dec_step">
                                            <p><span class="sub_step">POSITION : </span>1인 프로젝트 디자인 / 퍼블리싱</p>
                                            <p><span class="sub_step">제작 기간 : </span>2016년 02월 ~ 06월</p>
                                            <p><span class="sub_step">CONCEPT : </span>기존 홈페이지의 리뉴얼 및 심플한 디자인 </p>
                                            <p><span class="sub_step">TARGET : </span>10 ~ 20대의 청소년/성인 층</p>
                                            <p><span class="sub_step">TOOL : </span>Adobe Photoshop, illustrator / HTML5, CSS3, jQuery </p>
                                        </div>
                                    </div>
                                    <!--// Step_1 -->
                                    <div class="step_list">
                                        <h3 class="tit_step"><span>STEP2</span> 벤치마킹</h3>
                                        <p class="intro_step">기존 수페르가의 홈페이지는 온라인 스토어가 아닌 브랜드 소개 사이트의 성향이 강했습니다. 그렇기에 온라인 스토어 및 브랜드 소개를 위하여 온라인 스토어를 가지고있는 브랜드를 탐색하였고 그에 적합하다고 생각된 <span class="dec_brand">'헉슬리'</span>의 사이트 구조와 <span class="dec_brand">'뉴발란스'</span>의 배너사용형태 및 구조 배치형태, 그리고 <span class="dec_brand">'GUESS'</span>의 이미지 디자인 형태 등을 참고하여 작업하였습니다</p>
                                        <div class="dec_step">
                                            <div class="dec_imgbrand">
                                                <h3><i class="fa fa-tag" aria-hidden="true"></i> 클릭시 해당 사이트로 이동 </h3>
                                                <ul class="item-row">
                                                    <li class="size_4  liBrand">
                                                        <a href="http://www.huxley.co.kr/" target="_blank" class="ImgThump"><img src="../img/portfolio/superga/huxley_logo.png" alt="헉슬리 공식 온라인스토어"> <span>컨템포러리 뷰티 브랜드 - 헉슬리</span></a>
                                                    </li>
                                                    <li class="size_4  liBrand">
                                                        <a href="https://www.guesskorea.com/" target="_blank" class="ImgThump"><img src="../img/portfolio/superga/guess_logo.png" alt="게스 코리아 온라인 스토어"><span>의류 브랜드 - 게스</span></a>
                                                    </li>
                                                    <li class="size_4  liBrand">
                                                        <a href="http://www.nbkorea.com/" target="_blank" class="ImgThump"><img src="../img/portfolio/superga/nb_logo.png" alt="뉴발란스 공식 온라인스토어"><span>스포츠 상품 브랜드 - 뉴발란스</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Step_2 -->
                                    <div class="step_list">
                                        <h3 class="tit_step"><span>STEP3</span> 디자인</h3>
                                        <p class="intro_step">수페르가 홈페이지의 작업 전에 이루어지는 스케치 및 목업작업이며 홈페이지의 기초가 되는 작업입니다.</p>
                                        <div class="dec_step">
                                            <div class="dec_liWrap">
                                                <ul class="item-row">
                                                    <li class="size_6 liInfo">
                                                        <div class="introduceWrap">
                                                            <div class="introduceArea"> <span><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                                                                <h3>스케치 작업</h3>
                                                                <p>벤치마킹을 통한 온라인 스토어 형식의 스케치 작업 후 PC에서 모바일까지 각 기기별 메뉴의 위치나 배너의 유무 등 반응형 스케치 작업을 합니다. </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="size_6  liInfoImg"><img src="../img/portfolio/superga/sup_sketch.jpg" class="responsive-basic"></li>
                                                </ul>
                                                <ul class="item-row custom-fr">
                                                    <li class="size_6 liInfo">
                                                        <div class="introduceWrap">
                                                            <div class="introduceArea"> <span><i class="fa fa-desktop" aria-hidden="true"></i></span>
                                                                <h3>목업 작업</h3>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="size_6  liInfoImg"><img src="../img/portfolio/superga/sup_mockup.jpg" class="responsive-basic"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Step_3 -->
                                    <div class="step_list">
                                        <h3 class="tit_step"><span>STEP4</span> 퍼블리싱</h3>
                                        <p></p>
                                        <div class="dec_step">
                                            <p><span class="sub_step">POSITION : </span>1인 프로젝트 디자인 / 퍼블리싱</p>
                                            <p><span class="sub_step">제작 기간 : </span>2016년 02월 ~ 06월</p>
                                            <p><span class="sub_step">CONCEPT : </span>기존 홈페이지의 리뉴얼 및 심플한 디자인 </p>
                                            <p><span class="sub_step">TARGET : </span>10 ~ 20대의 청소년/성인 층</p>
                                            <p><span class="sub_step">TOOL : </span>Adobe Photoshop, illustrator / HTML5, CSS3, jQuery </p>
                                        </div>
                                    </div>
                                    <!--// Stpe_4 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// wrap_contant-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
    </script>
</body>

</html>