<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>포트폴리오 &#62; 진인해운</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="../bbs/resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li class="on"><a class="link_gnb link_gnb2" href="index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"><a href="index.html" class="link_sub fst"><span class="txt_menu">전체보기</span></a><a href="pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="pQinin.html" class="link_sub on"><span class="txt_menu">진인해운</span></a> <a href="pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a> <a href="pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="../bbs/gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="../bbs/contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="../bbs/resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="index.html" class="point-title">전체보기</a></li>
                                    <li><a href="pCds.html">카페더블스틱</a></li>
                                    <li><a href="pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="pQinin.html">진인해운</a></li>
                                    <li><a href="pSuperga.html">수페르가</a></li>
                                    <li><a href="pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../bbs/gallery.html">갤러리</a></li>
                        <li><a href="../bbs/contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">포트폴리오 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>포트폴리오</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="index.html">포트폴리오</a></li>
                                        <li>진인해운</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_contant">
                        <div class="wrap_qinin">
                            <div class="wrap_title container">
                                <h2>진인해운 주식회사 웹 사이트 제작</h2> </div>
                            <div class="wrap_view">
                                <div class="brand_explan container">
                                    <h2 id="qinin">PROJECT OVERVIEW</h2>
                                    <div class="dec_brand">
                                        <div class="item-row">
                                            <div class="summary_brand size_8">
                                                <p>진인해운은 2002년 초, 한국과 중국의 양국정부의 전폭적인 지지 하에 인천-진황도 간 카페리 운영선사로 선정되어 2년여의 준비기간을 거쳐, 한중간 카페리사업을 시작한 회사입니다. 회사소개 및 각종 서비스 절차 및 소개와 API를 이용한 실시간 스케줄과 환율을 제공하는 사이트 입니다. </p>
                                            </div>
                                            <div class="pf_brand size_4">
                                                <dl> <dt lang="en">TYPE</dt>
                                                    <dd lang="en">Web, Mobile web</dd> <dt lang="en">CLIENT</dt>
                                                    <dd lang="en">MPLS</dd> <dt lang="en">PERIOD</dt>
                                                    <dd>2016년 12월 ~ 2017년 02월</dd> <dt lang="en">MEMBER</dt>
                                                    <dd lang="en">3인 팀작업</dd> <dt lang="en">POSITION</dt>
                                                    <dd lang="ko">퍼블리싱</dd> <dt lang="en">TOOL</dt>
                                                    <dd lang="en">HTML / CSS / jQuery</dd>
                                                </dl> <a href="#!" class="link_btn">사이트 바로가기</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--//project summary end -->
                                <div class="project_section">
                                    <div class="section_1 container">
                                        <div class="logo_site"> <img src="../img/portfolio/qinin/qinin_logo.png" alt=""> </div>
                                        <div class="visual_site"> <img src="../img/portfolio/qinin/device_qinin.jpg" alt=""> </div>
                                    </div>
                                    <!--// section_1 end -->
                                    <div class="sec_padding section_2 featureColor">
                                        <div class="feature">
                                            <h4>
                                                <span>MAIN FEATURES</span> 
                                            </h4>
                                            <div class="feature_wrap container">
                                                <ul class="item-row">
                                                    <li class="size_4">
                                                        <div class="feature_sec"> <img src="../img/portfolio/qinin/qFeat1.png" alt="">
                                                            <hr class="bar_sec">
                                                            <h5>반응형 웹 사이트</h5>
                                                            <p>PC부터 Tablet, Mobile까지 각각의 디바이스에 맞추어 적용되는 반응형 웹 사이트 입니다.</p>
                                                        </div>
                                                    </li>
                                                    <li class="size_4">
                                                        <div class="feature_sec"> <img src="../img/portfolio/qinin/qFeat2.png" alt="">
                                                            <hr class="bar_sec">
                                                            <h5>'바로가기'를 이용한 편의성</h5>
                                                            <p>메인화면에 고객 동선을 고려한 주요서비스 '바로가기'를 배치하여 빠른 서비스를 제공합니다.</p>
                                                        </div>
                                                    </li>
                                                    <li class="size_4">
                                                        <div class="feature_sec"> <img src="../img/portfolio/qinin/qFeat3.png" alt="">
                                                            <hr class="bar_sec">
                                                            <h5>기업 이미지 강조</h5>
                                                            <p>진인해운에 적합한 색상과 이미지를 사용하여 기업 이미지를 부각시키고 오래 기억되도록 작업하였습니다.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="featureBg"> <img src="../img/portfolio/qinin/section2_bgimg.jpg" alt=""> </div>
                                    </div>
                                    <!--// section_2 end -->
                                    <div class="sec_padding section_3" id="bg_qinin">
                                        <div class="section_summ container">
                                            <h4>반응형 웹 사이트와 <br />API를 이용한 서비스</h4>
                                            <p> <span>부트스트랩을 이용하여 PC에서 Mobile까지 자유로운 해상도로 사이트를 이용할 수 있으며 <br />API를 사용하여 실시간으로 출력되는 스케줄과 환율시스템을 통해 좀 더 편한 여행 서비스를 제공합니다.
                                            </span> </p>
                                        </div>
                                        <div class="section_img container"> <img src="../img/portfolio/qinin/qinin_api.png" alt=""> </div>
                                    </div>
                                    <!--// section_3 end -->
                                    <div class="sec_padding section_4 pointBg_qin"> <img src="../img/portfolio/qinin/qin_allpage.png" class="img_w100"> </div>
                                    <!--// section_4 end -->
                                    <div class="sec_padding section_5 pointBg_qin2">
                                        <div class="section_summ container">
                                            <h4 class="fa_center">움직임의 최소화 '바로가기'</h4>
                                            <p> <span class="fa_center">바로가기 메뉴를 통하여 고객이 원하는 메뉴를 빠르게 찾아내고<br />
                                            해당 서비스를 신속하게 받을 수 있게 '바로가기'메뉴가 배치되었습니다.
                                            </span> </p>
                                        </div>
                                        <div><img src="../img/portfolio/qinin/qinin_quick.png" class="img_w100"></div>
                                    </div>
                                </div>
                                <!--// project_section end-->
                            </div>
                            <!--// wrap_view -->
                            <div class="board_foot">
                                <div class="container board_wrap">
                                    <div class="btn prev"> <a href="pHntc.html" class="fa">에이치 앤 티</a> </div>
                                    <div class="btn next"> <a href="pSuperga.html" class="fa">수페르가</a> </div>
                                    <a href="./index.html" class="btn_list"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// wrap_contant-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <div class="modalWrap">
        <div class="alert-box">
            <div class="alert-header">
                <h3>진인해운 주식회사</h3>
                <div class="close close-icon">X</div>
            </div>
            <div class="alert-text">
                <p>현재 해당 웹사이트는 저작권 보호를 위하여 링크를 제한하였습니다. 자세한 자료는 면접 시 지참하겠습니다. 이점 양해바랍니다. 감사합니다.</p>
            </div>
        </div>
    </div>
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
        modalOn();
    </script>
</body>

</html>