@charset "UTF-8";
/* kerasys_design_main.css*/
html, body { width: 100%; height: 100%; }

#wrap { width: 100%; height: 100%; }

#wrap > #left { width: 24.4%; /*250*/ height: 100%; float: left; background-color: #fff; }

#wrap > #right { width: 75.6%; /*774px*/ height: 100%; float: right; }

/* kerasys_main_menu.css */
/* photoshop 1024px*/
#left > #main_menu { width: 19.5%; /*200px*/ height: 100%; border-right: 2px #777 solid; float: left; position: fixed; overflow: hidden; padding-left: 4.8vw; /*50px*/ }
#left > #main_menu > #signin { width: 100%; /*130px*/ height: 1.5vw; /*16px*/ padding-top: 10%; /*100px*/ margin-left: 5%; }
#left > #main_menu > #signin > .sign { width: 70%; height: 100%; }
#left > #main_menu > #signin > .sign > li { width: 35%; height: 100%; }
#left > #main_menu > #signin > .sign > li:nth-child(1) { float: left; }
#left > #main_menu > #signin > .sign > li:nth-child(2) { width: 45%; float: right; }
#left > #main_menu > #signin > .sign > li > a { font-size: 0.7vw; /*0.85rem*/ font-weight: bold; text-align: center; }
#left > #main_menu > h1 { width: 76.9%; /*100px*/ height: 9.7vw; /*100px*/ margin-top: 4.85vw; /*50px*/ }
#left > #main_menu > h1 > a { width: 100%; height: 100%; background-image: url("../jpg/logo.png"); background-size: 90%; background-position: center center; }
#left > #main_menu > #gnb { width: 76.9%; /*100px*/ height: auto; margin-top: 4.85vw; /*50px*/ margin-left: 5%; }
#left > #main_menu > #gnb > .main { width: 100%; height: 300px; margin: 0 auto; }
#left > #main_menu > #gnb > .main > li { width: 100%; height: 20px; font-size: 1.5rem; color: #222; background-position: center center; margin-top: 50px; cursor: pointer; }
#left > #main_menu > #gnb > .main > li > .small_box { width: 100%; height: 80px; padding: 10px 0; }
#left > #main_menu > #gnb > .main > li > .small_box > li { width: 100px; height: 20px; font-size: 1rem; /*1rem*/ color: #222; cursor: pointer; }
#left > #main_menu > #gnb > .main > li > .small_box > li:last-child { margin-top: 12px; }
#left > #main_menu > #fm_s { width: 14.6%; /*100px*/ height: 2.4vw; /*25px*/ /*margin-top: 14.6vw;*/ /*150px*/ position: fixed; bottom: 3.5vw; /*25px*/ }
#left > #main_menu > #fm_s > form { width: 100%; height: 100%; }
#left > #main_menu > #fm_s > form > felidset { width: 100%; height: 100%; }
#left > #main_menu > #fm_s > form > felidset > select { width: 100%; height: 100%; font-size: 100%; border: 1px solid #111; padding: 0 4%; }
#left > #main_menu > #fm_s > form > felidset > select > optgroup { width: 80%; height: 100%; font-size: 100%; }
#left > #main_menu > .snsBox { width: 19.5vw; /*130px*/ height: 4.88vw; /*50px*/ float: left; position: fixed; bottom: 4.5vw; /*25px*/ left: 0; margin-left: 7vw; }
#left > #main_menu > .snsBox > ul { width: 100%; height: 100%; }
#left > #main_menu > .snsBox > ul > li { width: calc(60% / 3); height: 100%; float: left; }
#left > #main_menu > .snsBox > ul > li > a { width: 100%; height: 100%; }
#left > #main_menu > .snsBox > ul > li > a > i { width: 100%; height: 100%; font-size: 2vw; color: #000; }

/* kerasys_sub01_article.css */
/* photoshop 725px */
#article_box { width: 80%; height: auto; padding: 2.7vw 10% 0 10%; }

/* sitemap design */
/* w 100% 650px */
#sitemap { width: 14vw; height: 2.08vw; float: right; /*margin-right:0.52vw;*/ }
#sitemap > i { width: 1.28vw; height: 100%; float: left; font-size: 1.3vw; color: #f8c6dc; display: block; line-height: 1.1vw; }
#sitemap > p { width: auto; height: 100%; float: left; padding: 0 0.208vw 0 0.53vw; font-size: 1vw; text-align: center; }
#sitemap > span { width: 0.53vw; height: 0.53vw; float: left; margin-top: 0.15vw; transform: rotate(45deg); border-top: 1px solid #222; border-right: 1px solid #222; }

/* title design */
#title_box { width: 36.45vw; height: 7.291vw; padding-top: 7.41vw; }
#title_box > h2 { width: 15.625vw; height: 40px; font-size: 2rem; font-weight: bold; border-bottom: 3px solid #f8c6dc; box-sizing: border-box; /*margin-left: 60px;*/ }
#title_box > p { width: auto; height: 2.08vw; font-size: 1rem; padding-top: 10px; /*margin-left: 60px;*/ }

/* tabs design */
/* %화 완료 */
#tabs { width: 100%; height: auto; margin-top: 5.3vw; /*55px*/ }
#tabs > ul { width: 50%; /*130px*/ height: 2.3vw; /*25px*/ margin-left: 25.6%; /*222px*/ }
#tabs > ul > li { width: 40%; height: 100%; float: left; background-color: #f8c6dc; border-top-left-radius: 2% 10%; border-top-right-radius: 2% 10%; border-bottom-left-radius: 2% 10%; border-bottom-right-radius: 2% 10%; }
#tabs > ul > li:last-child { float: right; }
#tabs > ul > li > a { font-size: 1.2vw; font-weight: 600; text-align: center; line-height: 215%; color: #222; }
#tabs > div { width: 100%; height: auto; padding-top: 1.2vw; }
#tabs > div > ul { width: 100%; min-height: 14vw; height: auto; margin-top: 10px; }
#tabs > div > ul::after { content: ""; display: block; clear: both; }
#tabs > div > ul > li { width: 31%; height: auto; float: left; margin-right: 3.5%; }
#tabs > div > ul > li:last-child { margin-right: 0; }
#tabs > div > ul > li > a { width: 100%; height: 14vw; }
#tabs > div > ul > li > a > span { width: 100%; height: 100%; display: block; font-size: 0; background-repeat: no-repeat; background-position: center center; }
#tabs > div > ul > li:nth-child(2) > .in_box { margin-left: -111.3%; display: none; }
#tabs > div > ul > li:nth-child(3) > .in_box { margin-left: -222.7%; display: none; }

/* inbox design */
.in_box { width: 322.5%; height: 15.6vw; background-color: #f8c6dc; }
.in_box > .photo { width: 34%; height: 92.5%; float: left; padding: 1% 3%; }
.in_box > .photo > span { width: 100%; height: 95%; margin-top: 1.8%; font-size: 0; background-repeat: no-repeat; background-position: center center; }
.in_box > .info { width: 54%; height: 92.5%; float: left; padding: 1% 3%; }
.in_box > .info > .title { width: 100%; height: 20%; margin-top: 6%; font-size: 1.5vw; /*1.8rem*/ line-height: 150%; }
.in_box > .info > .text { width: 100%; height: 40%; margin-top: 1.8%; font-size: 0.8vw; /*1rem*/ }
.in_box > .info > a { width: 25%; height: 15%; background-color: #fff; margin-top: 1.8%; margin-left: 70%; border-radius: 5px; }
.in_box > .info > a > span { width: 100%; height: 100%; font-size: 1vw; /*1.2rem*/ display: block; text-align: center; line-height: 220%; }

#video .photo > span { width: 100%; height: 80%; margin-top: 8%; }

/* photo img bgi */
.photo_box01 > li:nth-child(1) > a > span { background-image: url("../jpg/photo_01.jpg"); background-size: 100%; }
.photo_box01 > li:nth-child(2) > a > span { background-image: url("../jpg/photo_02.jpg"); background-size: 100%; }
.photo_box01 > li:nth-child(3) > a > span { background-image: url("../jpg/photo_03.jpg"); background-size: 100%; }

.photo_box02 > li:nth-child(1) > a > span { background-image: url("../jpg/photo_04.jpg"); background-size: 100%; }
.photo_box02 > li:nth-child(2) > a > span { background-image: url("../jpg/photo_05.jpg"); background-size: 100%; }
.photo_box02 > li:nth-child(3) > a > span { background-image: url("../jpg/photo_06.jpg"); background-size: 100%; }

.photo_box03 > li:nth-child(1) > a > span { background-image: url("../jpg/photo_07.jpg"); background-size: 100%; }
.photo_box03 > li:nth-child(2) > a > span { background-image: url("../jpg/photo_08.jpg"); background-size: 100%; }
.photo_box03 > li:nth-child(3) > a > span { background-image: url("../jpg/photo_09.jpg"); background-size: 100%; }

/* photo box in subBox*/
.photo_box01 > li:nth-child(1) > .in_box > .photo > span { background-image: url("../jpg/photo_01.jpg"); background-size: 100%; }
.photo_box01 > li:nth-child(2) > .in_box > .photo > span { background-image: url("../jpg/photo_02.jpg"); background-size: 100%; }
.photo_box01 > li:nth-child(3) > .in_box > .photo > span { background-image: url("../jpg/photo_03.jpg"); background-size: 100%; }

.photo_box02 > li:nth-child(1) > .in_box > .photo > span { background-image: url("../jpg/photo_04.jpg"); background-size: 100%; }
.photo_box02 > li:nth-child(2) > .in_box > .photo > span { background-image: url("../jpg/photo_05.jpg"); background-size: 100%; }
.photo_box02 > li:nth-child(3) > .in_box > .photo > span { background-image: url("../jpg/photo_06.jpg"); background-size: 100%; }

.photo_box03 > li:nth-child(1) > .in_box > .photo > span { background-image: url("../jpg/photo_07.jpg"); background-size: 100%; }
.photo_box03 > li:nth-child(2) > .in_box > .photo > span { background-image: url("../jpg/photo_08.jpg"); background-size: 100%; }
.photo_box03 > li:nth-child(3) > .in_box > .photo > span { background-image: url("../jpg/photo_09.jpg"); background-size: 100%; }

/* video img bgi */
.video_box01 > li:nth-child(1) > a > span { background-image: url("../jpg/video_01.jpg"); background-size: 100%; }
.video_box01 > li:nth-child(2) > a > span { background-image: url("../jpg/video_02.jpg"); background-size: 100%; }
.video_box01 > li:nth-child(3) > a > span { background-image: url("../jpg/video_03.jpg"); background-size: 100%; }

.video_box02 > li:nth-child(1) > a > span { background-image: url("../jpg/video_04.jpg"); background-size: 100%; }
.video_box02 > li:nth-child(2) > a > span { background-image: url("../jpg/video_05.jpg"); background-size: 100%; }
.video_box02 > li:nth-child(3) > a > span { background-image: url("../jpg/video_06.jpg"); background-size: 100%; }

.video_box03 > li:nth-child(1) > a > span { background-image: url("../jpg/video_07.jpg"); background-size: 100%; }
.video_box03 > li:nth-child(2) > a > span { background-image: url("../jpg/video_08.jpg"); background-size: 100%; }

/* kerasys_footer.css */
#footer { width: 100%; height: 0.95vw; /*100px = 9.765vw를 수정*/ background-color: #fff; float: left; }
#footer > .addBox { width: 48.82%; /* 500px */ height: 1.85vw; /* 60px */ float: left; margin-top: 0.97vw; margin-bottom: 0.97vw; /*10px*/ margin-left: 22vw; /*40px*/ letter-spacing: 1px; }
#footer > .addBox > p { color: #000; font-size: 1.1vw; }

/*# sourceMappingURL=kerasys_sub01.css.map */
