<!DOCTYPE html>
<html lang="ko-KR">
        <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="apple-touch-icon" href="../portfolio/jpg/images.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="../portfolio/jpg/images.jpg" />
        
        <link rel="stylesheet" href="./css/lib/reset.css" /> <!-- reset css -->
        <link rel="stylesheet" href="./css/kerasys_sub01.css" /> <!-- design css-->
        
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
        
        <script src="./js/jQuery/jquery-1.12.2.min.js"></script>
        <script src="./js/jQuery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/jQuery/jquery-ui.min.js"></script>
        
        <script src="./js/kerasys_sub01.js"></script>
        <!--[if lte IE 9]>
        <script src="./js/dist/html5shiv.min.js"></script>
        <script src="./js/dist/ie9.min.js"></script>
        <script src="./js/dist/PIE.js"></script>
        <script src="./js/dist/respond.min.js"></script>
        <![endif]-->
        <title>Kerasys_sub_01</title>
        <style></style>
        <script>
        $(document).ready(function(){
            $("#tabs").tabs();
        });
    </script>
    </head>
    <body>
        <div id="wrap">
            <div id="left">
            <div id="main_menu">
               <div id="signin">
                   <ul class="sign">
                       <li class="signin_01 link"><a href="#" alt="로그인하세요">로그인</a></li>
                       <li class="signin_02 link"><a href="#" alt="회원가입하세요">회원가입</a></li>
                   </ul>
               </div>
               <h1>
                   <a href="../home/kerasys.html" alt="케라시스 로고"><span>Kerasys Logo</span></a>
               </h1>
               <div id="gnb">
                    <ul class="main">
                        <li class="menu_01 link slide">
                        Brand Story
                            <ul class="small_box">
                                <li>브랜드소개</li>
                                <li>연혁</li>
                            </ul>
                        </li>
                        <li class="menu_02 link">Kerasys Line</li>
                        <li class="menu_03 link slide">
                        Gallery
                            <ul class="small_box">
                                <li><a href="../sub_01/kerasys_sub01.html">미디어</a></li>
                                <li>헤어팁</li>
                            </ul>
                        </li>
                        <li class="menu_04 link slide">
                           News&amp;Event
                            <ul class="small_box">
                                <li><a href="../sub_02/kerasys_sub_02.html">공지사항</a></li>
                                <li>이벤트</li>
                            </ul>
                        </li>
                    </ul>
               </div>
               <div id="fm_s">
                   <form action="" method="post">
                       <felidset>
                           <select name="multi_sel" id="multi_sel">
                                <optgroup>
                                    <option>Family Site</option>               
                                    <option value="aekyung">aekyung</option>
                                    <option value="2080">2080</option>
                                    <option value="akipoint">akipoint</option>
                                    <option value="aSolution">aSolution</option>
                                    <option value="AK 뷰티몰">AK 뷰티몰</option>                                 
                                    <option value="마음가게">마음가게</option>
                                </optgroup>                                 
                            </select>
                       </felidset>
                   </form>
               </div>
               <div class="snsBox">
                  <ul>
                      <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-coffee" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
            </div><!--// #main_menu-->
           </div><!--//#left-->
           
        <div id="right">   
            <article id="article_box">
                <div id="sitemap">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <p>Home</p>
                    <span></span>
                    <p>Gallery</p>
                    <span></span>
                    <p>미디어</p>
                </div>
                
                <div id="title_box">
                    <h2>미디어</h2>
                    <p>케라시스의 다양한 아티클을 소개합니다.</p>
                </div>
                
                <div id="tabs">
                    <ul>
                        <li><a href="#photo" alt="포토">포 토</a></li>
                        <li><a href="#video" alt="비디오">비디오</a></li>
                    </ul><!--// tabs ul-->
                    <div id="photo">
                        <ul class="photo_box01">
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">초간단&#33; 스카프&#33; 헤어&#33;</p>
                                        <p class="text">스카프, 더 이상 목에만 두르지 마세요&#126; <br />
                                        머리에 양보하세요&#33;<br />
                                        스타일리쉬한 헤어 액세서리로 멋진 스타일링 효과를 내자&#33; </p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// .in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">길고 아름다운 목선은 여성미의 상징&#33;</p>
                                        <p class="text">목선을 살려주는 묶음 헤어 스타일링 꿀팁<br />
                                        케라시스 헤어 오일과 함께 스타일링을 내보자&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">러블리 &amp; 로맨틱한 데이트를 준비하자&#33;</p>
                                        <p class="text">헤어 오일 및 에센스로 헤어스타일링 꿀팁<br />
                                        사랑스러운 원피스와 함께 러블리한 데이트룩 헤어스타일링</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                        </ul><!--//.photo_box01-->
                        
                        <ul class="photo_box02">
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">Get it Beauty 1위&#33;</p>
                                        <p class="text">케라시스 미라클 에센스<br />
                                        극손상 모발 집중케어 모링가 오일 에센스&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">성분도 머릿결도 어느하나 포기하지마세요&#33;</p>
                                        <p class="text">자연의 힘으로 아름다워지는 머릿결 <br />
                                        The 내추럴 뷰티, 케라시스 네이처링<br />
                                        부드러운 무실리콘 100% 내추럴성분</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">오드리 헵번처럼 아름다운 머릿결을 위한</p>
                                        <p class="text">케라시스 헤어 오일&#33;<br />
                                        사랑스러운 핑크빛 컬러와 <br />
                                        케라틴 성분을 담은 고농축 헤어오일&#33;</p>
                                        <a href="#" title="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                        </ul><!--//.photo_box02-->
                        
                        <ul class="photo_box03">
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">샬롱 컬러 헤어 매니큐어&#33;</p>
                                        <p class="text">모발 손상이 없도록 모발 표면에 <br />
                                         매니큐어 바른 것과 같은 광채 및 생기 코팅 효과</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">샬롱 컬러 헤어 매니큐어&#33;</p>
                                        <p class="text">3D 컬플렉스 시스템과 고농축 앰플 성분이<br />
                                        머릿결에 광채 및 생기 코팅 효과를 주어<br />
                                        '헤어 엔젤링'을 연출해줍니다. </p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>사진</span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">샬롱 컬러 헤어 매니큐어&#33;</p>
                                        <p class="text">선명한 비비드 컬러 클리닉과 케라시스 퍼퓸 향까지 &#126;<br />
                                        윤기와 광택, 컬러까지 모두 한 번에&#33;<br />
                                        샬롱컬러 헤어 매니큐어로 컬러 타임해보세요</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                        </ul><!--//.photo_box03-->
                    </div><!--//#photo-->
                    
                    <div id="video">
                        <ul class="video_box01">
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FKerasysBM%2Fvideos%2F1194461933901998%2F&show_text=0&width=560" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"></iframe>
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">섞어쓰는 나만의 향기</p>
                                        <p class="text">케라시스 퍼퓸 블렌딩 오일 출시&#33;<br />
                                        나만의 퍼퓸 향기를 골라보세요&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zdmgqKyZnYk" frameborder="0" allowfullscreen></iframe>
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">대세들의 선택, 케라시스</p>
                                        <p class="text">Ace Of Angles, AOA가 선택했다&#33;<br />
                                        케라시스로 더 예뻐지세요&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6BivxThNiYg" frameborder="0" allowfullscreen></iframe>
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">AOA 케라시스 촬영 메이킹 두번째&#33;</p>
                                        <p class="text">AOA의 케라시스 광고 촬영 현장 두번째 영상&#33;<br />
                                        메이킹영상에서도 너무 예쁘네요&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                        </ul><!--//.video_box01-->
                        
                        <ul class="video_box02">
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xEzZQMJogzU" frameborder="0" allowfullscreen></iframe> 
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">왕년의 아이돌, 이제는 아이맘</p>
                                        <p class="text">그러나 여전히 아름다운 그녀의 비결은&#63;<br />
                                        두피모공 샴푸, 케라시스 네이처링&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mtK_o8U2IHA" frameborder="0" allowfullscreen></iframe>
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">쌍둥이맘 슈 의 맘스랩</p>
                                        <p class="text">대한민국 엄마라면 누구나 공감한 <br />
                                        쌍둥이맘 슈의 맘스랩_케라시스 네이처링</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JnyNIyxZjiI" frameborder="0" allowfullscreen></iframe> 
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">살롱 컬러 헤어 메니큐어 </p>
                                        <p class="text">이중 트리트먼트 효과 엔젤링 코팅&#33;<br />
                                        집에서 손쉽고 간편하게 사용해보자&#33;</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                        </ul><!--//.video_box02-->
                        
                        <ul class="video_box03">
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/24G94yXFCEU" frameborder="0" allowfullscreen></iframe> 
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">케라시스 엠풀, 감동이였어요</p>
                                        <p class="text">여자라면 놓치고 싶지 않은 아름다움<br />
                                        당신도 달라질 수 있습니다.</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            <li>
                                <a href="#"><span>이미지</span></a>
                                <div class="in_box">
                                    <div class="photo">
                                        <span>
                                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ik-q5klXWJI" frameborder="0" allowfullscreen></iframe>
                                        </span>
                                    </div><!--// .photo-->
                                    <div class="info">
                                        <p class="title">모델들의 헤어 관리법</p>
                                        <p class="text">세계 이곳 저곳에서도 끊임 없는 헤어 관리<br />
                                        케라시스와 함께하세요</p>
                                        <a href="#" alt="상품보러가기"><span>상품보러가기</span></a>
                                    </div><!--// .info-->
                                </div><!--// in_box-->
                            </li>
                            
                        </ul><!--//.video_box03-->
                    </div><!--//#video-->
                </div><!--//#tabs-->
            </article>
               
            <div id="footer">
              <div class="addBox">
                  <p>
                      copyright 2008 AEKYUNG COMPANY LTD ALL RIGHT RESERVED
                  </p>
              </div>
              
            </div>    <!--// #footer-->
            </div><!--//#right-->
        </div><!--// #wrap-->
    </body>
</html>






























