<!DOCTYPE html>
<html lang="ko-KR"><!-- html:5 + tab 또는 !+tab -->
        <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="apple-touch-icon" href="../portfolio/jpg/images.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="../portfolio/jpg/images.jpg" />
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./css/lib/reset.css" /> <!-- reset css -->
        <link rel="stylesheet" href="./css/kerasys_design_sub2.css" /> <!-- design css-->
        
        <script src="./js/jQuery/jquery-1.12.2.min.js"></script>
        <script src="./js/jQuery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/jQuery/jquery-ui.min.js"></script>
        <script src="./js/kerasys_sub02.js"></script>
        <script src="./js/scrool.js"></script>
        <!--[if lte IE 9]>
        <script src="./js/dist/html5shiv.min.js"></script>
        <script src="./js/dist/ie9.min.js"></script>
        <script src="./js/dist/PIE.js"></script>
        <script src="./js/dist/respond.min.js"></script>
        <![endif]-->
        <title>Kerasys_sub_02</title>
        <style></style>
        <script>
        $(document).ready(function(){
            
        });
    </script>
    </head>
    <body>
        <div id="wrap">
          <div id="left">
            <div id="main_menu">
               <div id="signin">
                   <ul class="sign">
                       <li class="signin_01 link"><a href="#" alt="로그인하세요">로그인</a></li>
                       <li class="signin_02 link"><a href="#" alt="회원가입하세요">회원가입</a></li>
                   </ul>
               </div>
               <h1>
                   <a href="../home/kerasys.html" alt="케라시스 로고"><span>Kerasys Logo</span></a>
               </h1>
               <div id="gnb">
                    <ul class="main">
                        <li class="menu_01 link slide">
                        Brand Story
                            <ul class="small_box">
                                <li>브랜드소개</li>
                                <li>연혁</li>
                            </ul>
                        </li>
                        <li class="menu_02 link">Kerasys Line</li>
                        <li class="menu_03 link slide">
                        Gallery
                            <ul class="small_box">
                                <li><a href="../sub_01/kerasys_sub01.html">미디어</a></li>
                                <li>헤어팁</li>
                            </ul>
                        </li>
                        <li class="menu_04 link slide">
                           News&amp;Event
                            <ul class="small_box">
                                <li><a href="../sub_02/kerasys_sub_02.html">공지사항</a></li>
                                <li>이벤트</li>
                            </ul>
                        </li>
                    </ul>
               </div>
               <div id="fm_s">
                   <form action="" method="post">
                       <felidset>
                           <select name="multi_sel" id="multi_sel">
                                <optgroup>
                                    <option>Family Site</option>               
                                    <option value="aekyung">aekyung</option>
                                    <option value="2080">2080</option>
                                    <option value="akipoint">akipoint</option>
                                    <option value="aSolution">aSolution</option>
                                    <option value="AK 뷰티몰">AK 뷰티몰</option>                                 
                                    <option value="마음가게">마음가게</option>
                                </optgroup>                                 
                            </select>
                       </felidset>
                   </form>
               </div>
               <div class="snsBox">
                  <ul>
                      <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-coffee" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
            </div><!--// #main_menu-->
           </div><!--//#left-->
           
        <div id="right">   
            <article id="article_box">
            <div class="siteMap">
                <i class="fa fa-home" aria-hidden="true"></i>
                <p>Home</p>
                <span></span>
                <p>News&amp;Event</p>
                <span></span>
                <p>공지사항</p>
            </div>
                <div id="titleBox">
                    <h2>공지사항</h2>
                    <p>케라시스의 새로운 소식과 이벤트</p>
                </div>
                <div id="tableBox">
                <table>
                    <thead><span>케라시스 게시판 상단</span></thead>
                    <tbody>
                    <tr><th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th></tr>
                        
                    <tr>
                    <td>18</td>
                    <td>케라시스 신규 라인</td>
                    <td>간은선</td>
                    <td>2016.04.20</td>
                    </tr>
                    
                    <tr>
                    <td>17</td>
                    <td>케라시스 신규 라인</td>
                    <td>간은선</td>
                    <td>2016.04.20</td>
                    </tr>
                    
                    <tr>
                    <td>16</td>
                    <td>케라시스 신규 라인</td>
                    <td>간은선</td>
                    <td>2016.04.20</td>
                    </tr>
                    
                    <tr>
                    <td>15</td>
                    <td>케라시스 신규 라인</td>
                    <td>간은선</td>
                    <td>2016.04.20</td>
                    </tr>
                    
                    <tr>
                    <td>14</td>
                    <td>케라시스 신규 라인</td>
                    <td>간은선</td>
                    <td>2016.04.20</td>
                    </tr>
                    </tbody>
                    <tfoot><span>케라시스 게시판 하단</span></tfoot>
                </table>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#"><span>화살표</span></a></li>
                </ul>
                
            </div>
            </article>
               
                   <div id="footer">
              <div class="addBox">
                  <p>
                      copyright 2008 AEKYUNG COMPANY LTD ALL RIGHT RESERVED
                  </p>
              </div>
              
            </div>    <!--// #footer-->
            </div><!--//#right-->
        </div><!--// #wrap-->
    </body>
</html>
