@charset "UTF-8";
#wrap { width: 100%; height: auto; padding: 20px 0; }

@media screen and (max-width: 640px) { #wrap { width: 960px; height: auto; margin: 0 auto; }
  #sHeader { width: 100%; /*960px*/ height: 15.625vw; /*padding: 0 2vw; */ position: relative; /*border-bottom: 5px solid $sub1; */ margin: 0 auto; /*@media only screen and (max-width: 640px) {.page-menu-bar .page-menu {display: none;}}*/ }
  #sHeader h1 { width: 20vw; height: 20vw; position: absolute; z-index: 100; top: 1vw; left: 40vw; }
  #sHeader h1 > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/nav/top_logo.jpg"); position: absolute; background-size: 100%; }
  #sHeader .page-menu-bar { background: #fff; display: block; width: 15vw; position: fixed; z-index: 500; top: 2vw; right: 2.2vw; } }
@media only screen and (max-width: 640px) and (max-width: 640px) { #sHeader .page-menu-bar { background: none; } }
@media screen and (max-width: 640px) { #sHeader .page-menu-bar li { display: inline-block; margin: 20px 40px 16px 40px; }
  #sHeader .page-menu-bar li a { color: #444; text-decoration: none; font-family: Arial, sans-serif; font-weight: 300; font-size: 20px; }
  #sHeader .page-menu-bar li a:hover { color: #aaa; }
  #sHeader .page-menu-bar li .selected { font-weight: 400; color: purple; }
  #sHeader .res-menu-button { text-align: right; color: #444; cursor: pointer; padding-right: 20px; font-size: 11.66vw; display: none; }
  #sHeader .res-menu-button:hover { color: #aaa; } }
@media only screen and (max-width: 640px) and (max-width: 640px) { #sHeader .res-menu-button { display: block; } }
@media screen and (max-width: 640px) { #sHeader .res-menu { display: none; }
  #sHeader .res-menu li { display: block; padding: 0; margin: 0; }
  #sHeader .res-menu li a { font-size: 2.7vw; display: block; padding: 10px; background: #222; border-bottom: 1px solid #333; color: white; font-family: "arial"; text-align: center; }
  #sHeader .menu-container { position: fixed; z-index: 500; width: 70px; height: 70px; background: #4b505c; float: left; position: relative; }
  #sHeader .menu-container:hover { background: #444955; cursor: pointer; }
  #sHeader #bar1 { width: 19px; height: 2px; background: #bbb; position: absolute; top: 22px; left: 24px; -webkit-transform: rotate(0deg); -webkit-transform-origin: 9.5px 0px; -moz-transform: rotate(0deg); -moz-transform-origin: 9.5px 0px; -ms-transform: rotate(0deg); -ms-transform-origin: 9.5px 0px; transform: rotate(0deg); transform-origin: 9.5px 0px; }
  #sHeader #bar2 { width: 19px; height: 2px; background: #bbb; position: absolute; top: 32px; left: 24px; -webkit-transform: rotate(0deg); -webkit-transform-origin: 9.5px 0px; -moz-transform: rotate(0deg); -moz-transform-origin: 9.5px 0px; -ms-transform: rotate(0deg); -ms-transform-origin: 9.5px 0px; transform: rotate(0deg); transform-origin: 9.5px 0px; }
  #sHeader #bar3 { width: 19px; height: 2px; background: #bbb; position: absolute; top: 42px; left: 24px; -webkit-transform: rotate(0deg); -webkit-transform-origin: 9.5px 0px; -moz-transform: rotate(0deg); -moz-transform-origin: 9.5px 0px; -ms-transform: rotate(0deg); -ms-transform-origin: 9.5px 0px; transform: rotate(0deg); transform-origin: 9.5px 0px; }
  #sContainer { width: calc(93.6% - 20px); height: 195vw; /*1450px*/ padding: 0 2vw; margin: 0 auto; position: relative; }
  #sContainer #contect_01 { width: 90vw; height: 27.81vw; margin: 0 auto; margin-top: 6vw; }
  #sContainer #contect_01 > ul { width: 100%; height: 100%; }
  #sContainer #contect_01 > ul > li { float: left; }
  #sContainer #contect_01 .esome { width: 41.66vw; height: 27.81vw; margin-left: 1.5vw; }
  #sContainer #contect_01 .esome > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/esome1.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_01 .esome > a:hover { border-radius: 1vw; opacity: 0.9; transform: translate(2px); transition: all 0.5s ease; }
  #sContainer #contect_01 .classic { width: 41.66vw; height: 27.81vw; margin-left: 4vw; }
  #sContainer #contect_01 .classic > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/Classic2.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_01 .classic > a:hover { border-radius: 1vw; opacity: 0.9; transform: translate(-2px); transition: all 0.5s ease; }
  #sContainer #contect_02 { width: 87.4vw; height: 45.95vw; margin-top: 4vw; margin-left: 1.5vw; }
  #sContainer #contect_02 > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/esome3.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_02 > a:hover { opacity: 0.9; transform: translateY(2px); transition: all 0.5s ease; }
  #sContainer #esomeGallery { width: 100%; height: 83.33vw; margin-top: 8vw; border-top: 1px solid #ccc; }
  #sContainer #esomeGallery > h2 { width: 100%; height: 5vw; font-size: 2.2vw; font-family: 'Malgun Gothic'; color: #555; text-align: center; margin-top: 1vw; }
  #sContainer #esomeGallery > ul { width: 100%; height: 100%; border: 5px solid #fff; }
  #sContainer #esomeGallery > ul > li { width: calc(100% / 3); height: 30%; border: 5px solid #fff; float: left; box-sizing: border-box; transition: all 0.5s; }
  #sContainer #esomeGallery > ul > li:nth-child(1) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/1.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(2) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/2.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(3) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/3.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(4) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/4.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(5) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/5.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(6) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/6.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:hover { opacity: 0.8; transition: all 0.5s; }
  #sContainer #esomeGallery > ul > li > a { width: 100%; height: 100%; display: block; }
  #sContainer #esomeGallery > ul > li > a > span { display: none; }
  #sFooter { width: 100%; height: 22.6vw; background-color: #f8f8f8; /*padding: 0 2vw;*/ margin: 0 auto; position: relative; }
  #sFooter > #bBar { width: 100%; height: 6.95vw; background-image: linear-gradient(90deg, #fff 50%, #727375 50%); position: absolute; top: -7.2vw; left: -0.1vw; z-index: 500; border-top: 1px solid #ccc; }
  #sFooter > #bBar > ul { width: 100%; height: 100%; }
  #sFooter > #bBar > ul > li { width: calc(100% / 3); height: 100%; float: left; }
  #sFooter > #bBar > ul > li:nth-child(1) { width: 15%; background-color: #fff; }
  #sFooter > #bBar > ul > li:nth-child(2) { width: 65%; height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/footer/bBar.png"); background-size: contain; }
  #sFooter > #bBar > ul > li:nth-child(3) { width: 20%; background-color: #727375; }
  #sFooter > #bBar > ul > li > span { display: none; }
  #sFooter .mobText { width: 60vw; height: 4vw; margin: 0 auto; padding-top: 3vw; }
  #sFooter .mobText > h2 { width: 100%; height: 100%; font-size: 2.2vw; font-family: "arial"; text-align: center; }
  #sFooter .snsBox { width: 50vw; height: 10vw; float: left; margin-top: 4vw; margin-left: 28.8vw; }
  #sFooter .snsBox > ul { width: 100%; height: 100%; }
  #sFooter .snsBox > ul > li { width: calc(100% / 3); height: 40px; float: left; }
  #sFooter .snsBox > ul > li > a { width: 100%; height: 100%; }
  #sFooter .snsBox > ul > li > a > i { font-size: 7.2vw; text-align: center; }
  #sFooter .snsBox > ul > li > a > i:hover { color: #999; }
  #popupBox1 { width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); position: fixed; z-index: 1000; top: 0; left: 0; }
  .popUp { width: 52.08vw; height: 42.08vw; background-color: white; position: absolute; top: 30%; left: 50%; margin-left: -26.041vw; margin-top: -10.41vw; border-radius: 5px; /*box-shadow: 2px 2px 5px $black inset;*/ }
  .popUp > button { width: 3.125vw; height: 3.125vw; border-radius: 100%; border: 2px solid #fff; background-color: #333; position: absolute; top: -1.5625vw; right: -1.5625vw; cursor: pointer; z-index: 1500; transition: all 1s; }
  .popUp > button:hover { transform: rotate(90deg); }
  .popUp > button > i { font-size: 2.5vw; color: #fff; }
  .popUp > button > span { width: 0; height: 0; display: block; overflow: hidden; }
  .tableBox { width: 40vw; height: 40vw; margin-left: 6vw; margin-top: 4vw; position: relative; }
  .tableBox h2 { width: 100%; height: 4.16vw; text-indent: 1.041vw; font-family: "arial"; font-size: 3vw; border-bottom: 1px solid #000; color: #000e46; }
  .tableBox > form { width: 100%; height: 15vw; margin-top: 3.208vw; /*margin-left: 3.125vw;*/ }
  .tableBox fieldset { width: calc(100% - 0.83vw); height: auto; padding-left: 0.8vw; border-bottom: 1px solid #000; padding-bottom: 1.5625vw; margin-bottom: 2.5vw; }
  .tableBox fieldset > ul { width: 100%; height: 100%; }
  .tableBox fieldset > ul > li { width: 70%; height: 3.125vw; margin-bottom: 2.041vw; /*background-color: #aaa;*/ }
  .tableBox fieldset > ul > li dl { width: 100%; height: 100%; }
  .tableBox fieldset > ul > li dl > dt { width: 7.5vw; height: 100%; margin-right: 1.5625vw; float: left; text-align: left; line-height: 1.1625vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(1) { width: 15.625vw; height: 100%; float: left; margin-right: 1.5625vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(1) > input { width: 150px; height: 30px; font-size: 1.5vw; text-indent: 1vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(2) { width: 18.75vw; height: 100%; float: right; }
  .tableBox fieldset > ul > li > dl > dt { /*        >i{width: 1.66vw; height: 2.083vw; float: left; display: block;  margin-left: 0.72916vw; margin-top:5px; }*/ }
  .tableBox fieldset > ul > li > dl > dt > label { width: 12.5vw; height: 2.083vw; margin-top: 0.52083vw; display: block; float: left; }
  .tableBox fieldset > ul > li > dl > dt > label > span { font-family: "맑은 고딕"; font-size: 2vw; line-height: 2vw; }
  .tableBox fieldset > ul > li > dl > dd { font-family: "맑은 고딕"; }
  .tableBox fieldset > ul > li > dl > dd:nth-of-type(1) input { width: 100%; height: 100%; box-sizing: border-box; float: left; text-indent: 1.041vw; border-radius: 0.216vw; line-height: 3.125vw; font-size: 1.5vw; }
  .tableBox .btnBox { width: 10.41vw; height: 6.125vw; position: absolute; right: 2vw; top: 8.5vw; }
  .tableBox .btnBox button { width: 10.41vw; height: 6.125vw; background-color: #c90d0d; border-radius: 0.52vw; /*margin-left: 14.3229vw*/ }
  .tableBox .btnBox button:nth-of-type(2) { margin-left: 2.6041vw; }
  .tableBox .btnBox button > span { color: #fff; line-height: 5vw; font-size: 2vw; }
  .tableBox .signBox { width: 100%; height: 15.125vw; margin: 0 auto; }
  .tableBox .signBox > h3 { width: 100%; height: 4vw; font-size: 2.5vw; font-family: "맑은 고딕"; color: #000e46; }
  .tableBox .signBox button { width: 13.41vw; height: 4.125vw; background-color: #c90d0d; border-radius: 0.52vw; margin-left: 5.3229vw; margin-top: 3vw; }
  .tableBox .signBox button:nth-of-type(2) { margin-left: 2.6041vw; background-color: #000e46; }
  .tableBox .signBox button > span { color: #fff; line-height: 4.5vw; font-size: 2vw; }
  .tableBox .signBox button > span > a { color: #fff; text-decoration: none; }
  .tableBox .signBox button > span > i { color: #fff; line-height: 4.5vw; font-style: 2vw; margin-right: 1vw; } }
@media screen and (min-width: 641px) and (max-width: 1024px) { #wrap { width: 960px; height: auto; margin: 0 auto; }
  #sHeader { width: 100%; /*960px*/ height: 15.625vw; position: relative; /*border-bottom: 5px solid $sub1; */ margin: 0 auto; }
  #sHeader h1 { width: 12.10vw; height: 7.33vw; position: absolute; z-index: 100; top: 4vw; left: 7vw; }
  #sHeader h1 > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/nav/top_logo.jpg"); position: absolute; background-size: 100%; }
  #sHeader > #gnb { width: 71.125vw; /*100px*/ height: 9.62vw; margin-left: 5vw; position: absolute; top: 6.9vw; left: 18vw; }
  #sHeader > #gnb > .main { width: calc(100% / 6); height: 50px; float: left; }
  #sHeader > #gnb > .main:nth-child(2) { width: 17%; }
  #sHeader > #gnb > .main:nth-child(3) { width: 17%; margin-left: 1vw; }
  #sHeader > #gnb > .main:nth-child(4) { margin-left: 1vw; }
  #sHeader > #gnb > .main:nth-child(5) { width: 7%; margin-left: 2.4vw; }
  #sHeader > #gnb > .main:nth-child(6) { width: 7%; margin-left: 2.4vw; }
  #sHeader > #gnb > .main:nth-child(6) > dd > ul > li { width: 4vw; margin-left: 0.7vw; }
  #sHeader > #gnb > .main > dt { width: 100%; height: 2.08vw; font-size: 1.7vw; color: #444; cursor: pointer; font-family: 'arial'; font-weight: 300; transition: all 0.5s; text-align: center; }
  #sHeader > #gnb > .main > dt:hover { color: #aaa; }
  #sHeader > #gnb > .main > dd { width: 100%; height: 15.625vw; /*padding-top:1vw;*/ }
  #sHeader > #gnb > .main > dd > ul { width: 100%; height: 100%; text-align: center; }
  #sHeader > #gnb > .main > dd > ul > li { width: 9.4vw; height: 10%; font-size: 1.2vw; margin-top: 0.8vw; color: #444; margin-left: 1vw; font-family: 'arial'; cursor: pointer; }
  #sHeader > #gnb > .main > dd > ul > li > a { transition: all 0.5s; }
  #sHeader > #gnb > .main > dd > ul > li > a:hover { text-decoration: none; color: #aaa; }
  #sHeader > #tnb { width: 13.6vw; height: 2.02vw; position: absolute; z-index: 100; top: 1.6vw; right: 5vw; }
  #sHeader > #tnb > ul { width: 100%; height: 100%; }
  #sHeader > #tnb > ul > li { width: 48%; height: 70%; float: left; text-align: center; }
  #sHeader > #tnb > ul > li:first-child { width: 46%; }
  #sHeader > #tnb > ul > li:first-child > a { float: left; }
  #sHeader > #tnb > ul > li:first-child > span { width: 2px; height: 100%; float: left; display: block; border-right: 1px solid #aaa; margin-left: 1.4vw; }
  #sHeader > #tnb > ul > li:last-child { /*margin-left: 0.5vw;*/ border-right: 0; }
  #sHeader > #tnb > ul > li > a { font-family: airal; font-size: 1.2vw; text-decoration: none; line-height: 1.2vw; }
  #sHeader > #tnb > ul > li > a:hover { color: #aaa; }
  #sContainer { width: calc(93.6% - 20px); height: 265vw; /*1450px*/ padding: 0 2vw; margin: 0 auto; position: relative; /*        #banner > .btn:hover i { transform: scale(2); }*/ }
  #sContainer #banner { width: 100%; height: 38vw; margin-top: 1vw; overflow: hidden; box-sizing: border-box; position: relative; top: 1vw; }
  #sContainer #banner > .btn { position: absolute; width: 30px; height: 100%; background-color: transparent; top: 0; z-index: 400; transition: all 0.5s; }
  #sContainer #banner > .btn.left_btn { left: 0; }
  #sContainer #banner > .btn.right_btn { right: 0; }
  #sContainer #banner > .btn:hover { background-color: rgba(255, 255, 255, 0.2); }
  #sContainer #banner > .btn button { width: 100%; height: 100%; background-color: transparent; }
  #sContainer #banner > .btn i { font-size: 1.5em; color: #999; }
  #sContainer #banner > .btn span { width: 0; height: 0; display: block; overflow: hidden; }
  #sContainer #banner > .banner_box { width: 300%; height: 100%; margin-left: -100%; }
  #sContainer #banner > .banner_box > li { float: left; line-height: 500px; text-align: center; color: #fff; font-size: 2rem; font-weight: bold; }
  #sContainer #banner > .banner_box > .banner_01 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_1.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_01 > span { display: none; }
  #sContainer #banner > .banner_box > .banner_02 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_2.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_02 > span { display: none; }
  #sContainer #banner > .banner_box > .banner_03 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_3.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_03 > span { display: none; }
  #sContainer #banner > .banner_box > .banner_04 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_4.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_04 > span { display: none; }
  #sContainer #lnb { width: 100%; height: 18.5vw; margin-top: 6vw; overflow: hidden; box-sizing: border-box; position: relative; top: 1vw; }
  #sContainer #lnb > .btn { position: absolute; width: 30px; height: 100%; background-color: transparent; top: 0; z-index: 400; transition: all 0.5s; }
  #sContainer #lnb > .btn.left_btn2 { left: 0; }
  #sContainer #lnb > .btn.right_btn2 { right: 0; }
  #sContainer #lnb > .btn:hover { background-color: rgba(255, 255, 255, 0.2); }
  #sContainer #lnb > .btn button { width: 100%; height: 100%; background-color: transparent; }
  #sContainer #lnb > .btn:hover i { transform: scale(1); }
  #sContainer #lnb > .btn i { font-size: 1.5em; color: #999; }
  #sContainer #lnb > .btn span { width: 0; height: 0; display: block; overflow: hidden; }
  #sContainer #lnb > .lnb_box { width: 300%; height: 100%; margin-left: -100%; }
  #sContainer #lnb > .lnb_box > li { float: left; line-height: 500px; text-align: center; color: #fff; font-size: 2rem; font-weight: bold; }
  #sContainer #lnb > .lnb_box > .lnb_01 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #lnb > .lnb_box > .lnb_02 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #lnb > .lnb_box > .lnb_03 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #lnb > .lnb_box > .lnb_04 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #contect_01 { width: 90vw; height: 27.81vw; margin: 0 auto; margin-top: 6vw; }
  #sContainer #contect_01 > ul { width: 100%; height: 100%; }
  #sContainer #contect_01 > ul > li { float: left; }
  #sContainer #contect_01 .esome { width: 41.66vw; height: 27.81vw; margin-left: 1.5vw; }
  #sContainer #contect_01 .esome > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/esome1.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_01 .esome > a:hover { border-radius: 1vw; opacity: 0.9; transform: translate(2px); transition: all 0.5s ease; }
  #sContainer #contect_01 .classic { width: 41.66vw; height: 27.81vw; margin-left: 4vw; }
  #sContainer #contect_01 .classic > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/Classic2.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_01 .classic > a:hover { border-radius: 1vw; opacity: 0.9; transform: translate(-2px); transition: all 0.5s ease; }
  #sContainer #contect_02 { width: 87.4vw; height: 45.95vw; margin-top: 4vw; margin-left: 1.5vw; }
  #sContainer #contect_02 > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/esome3.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_02 > a:hover { opacity: 0.9; transform: translateY(2px); transition: all 0.5s ease; }
  #sContainer #esomeGallery { width: 100%; height: 83.33vw; margin-top: 8vw; border-top: 1px solid #ccc; }
  #sContainer #esomeGallery > h2 { width: 100%; height: 5vw; font-size: 2.2vw; font-family: 'Malgun Gothic'; color: #555; text-align: center; margin-top: 1vw; }
  #sContainer #esomeGallery > ul { width: 100%; height: 100%; border: 5px solid #fff; }
  #sContainer #esomeGallery > ul > li { width: calc(100% / 3); height: 30%; border: 5px solid #fff; float: left; box-sizing: border-box; transition: all 0.5s; }
  #sContainer #esomeGallery > ul > li:nth-child(1) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/1.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(2) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/2.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(3) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/3.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(4) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/4.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(5) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/5.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(6) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/6.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:hover { opacity: 0.8; transition: all 0.5s; }
  #sContainer #esomeGallery > ul > li > a { width: 100%; height: 100%; display: block; }
  #sContainer #esomeGallery > ul > li > a > span { display: none; }
  #sFooter { width: 100%; height: 25.58vw; background-color: #f8f8f8; /*padding: 0 2vw;*/ margin: 0 auto; position: relative; }
  #sFooter > #bBar { width: 100%; height: 6.95vw; background-image: linear-gradient(90deg, #fff 50%, #727375 50%); position: absolute; top: -7.1vw; left: -0.1vw; z-index: 100; border-top: 1px solid #ccc; }
  #sFooter > #bBar > ul { width: 100%; height: 100%; }
  #sFooter > #bBar > ul > li { width: calc(100% / 3); height: 100%; float: left; }
  #sFooter > #bBar > ul > li:nth-child(1) { width: 15%; background-color: #fff; }
  #sFooter > #bBar > ul > li:nth-child(2) { width: 65%; height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/footer/bBar.png"); background-size: contain; }
  #sFooter > #bBar > ul > li:nth-child(3) { width: 20%; background-color: #727375; }
  #sFooter > #bBar > ul > li > span { display: none; }
  #sFooter .addBox { width: 34.29vw; height: 15vw; float: left; margin-left: 7vw; margin-top: 4vw; /*font-family: "맑은 고딕"; color:$black;*/ }
  #sFooter .addBox > h3 { width: 17vw; height: 4vw; font-size: 2.2vw; font-family: "arial"; color: #555; }
  #sFooter .addBox > p { /*width: 32vw;*/ height: 17vw; font-size: 1.2vw; font-family: 'Malgun Gothic'; color: #000; overflow: hidden; }
  #sFooter .callBox { width: 30vw; height: 15vw; float: left; margin-top: 4vw; margin-left: 5vw; }
  #sFooter .callBox > h2 { width: 17vw; height: 5vw; font-size: 2.2vw; font-family: "arial"; color: #555; }
  #sFooter .callBox > h3 { width: 30vw; height: 5vw; font-size: 3.2vw; font-family: "arial"; color: #555; }
  #sFooter .callBox > p { font-size: 1.2vw; font-family: 'Malgun Gothic'; color: #000; }
  #sFooter .snsBox { width: 15vw; height: 15vw; float: left; margin-top: 4vw; margin-left: 2vw; }
  #sFooter .snsBox > ul { width: 100%; height: 100%; }
  #sFooter .snsBox > ul > li { width: calc(100% / 3); height: 40px; float: left; }
  #sFooter .snsBox > ul > li > a { width: 100%; height: 100%; }
  #sFooter .snsBox > ul > li > a > i { font-size: 4.2vw; }
  #sFooter .snsBox > ul > li > a > i:hover { color: #999; }
  #popupBox1 { width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); position: fixed; z-index: 1000; top: 0; left: 0; }
  .popUp { width: 52.08vw; height: 42.08vw; background-color: white; position: absolute; top: 30%; left: 50%; margin-left: -26.041vw; margin-top: -10.41vw; border-radius: 5px; /*box-shadow: 2px 2px 5px $black inset;*/ }
  .popUp > button { width: 3.125vw; height: 3.125vw; border-radius: 100%; border: 2px solid #fff; background-color: #333; position: absolute; top: -1.5625vw; right: -1.5625vw; cursor: pointer; z-index: 1500; transition: all 1s; }
  .popUp > button:hover { transform: rotate(90deg); }
  .popUp > button > i { font-size: 2.5vw; color: #fff; }
  .popUp > button > span { width: 0; height: 0; display: block; overflow: hidden; }
  .tableBox { width: 40vw; height: 40vw; margin-left: 6vw; margin-top: 4vw; position: relative; }
  .tableBox h2 { width: 100%; height: 4.16vw; text-indent: 1.041vw; font-family: "arial"; font-size: 3vw; border-bottom: 1px solid #000; color: #000e46; }
  .tableBox > form { width: 100%; height: 15vw; margin-top: 3.208vw; /*margin-left: 3.125vw;*/ }
  .tableBox fieldset { width: calc(100% - 0.83vw); height: auto; padding-left: 0.8vw; border-bottom: 1px solid #000; padding-bottom: 1.5625vw; margin-bottom: 2.5vw; }
  .tableBox fieldset > ul { width: 100%; height: 100%; }
  .tableBox fieldset > ul > li { width: 70%; height: 3.125vw; margin-bottom: 2.041vw; /*background-color: #aaa;*/ }
  .tableBox fieldset > ul > li dl { width: 100%; height: 100%; }
  .tableBox fieldset > ul > li dl > dt { width: 7.5vw; height: 100%; margin-right: 1.5625vw; float: left; text-align: left; line-height: 1.1625vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(1) { width: 15.625vw; height: 100%; float: left; margin-right: 1.5625vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(1) > input { width: 150px; height: 30px; font-size: 1.5vw; text-indent: 1vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(2) { width: 18.75vw; height: 100%; float: right; }
  .tableBox fieldset > ul > li > dl > dt { /*        >i{width: 1.66vw; height: 2.083vw; float: left; display: block;  margin-left: 0.72916vw; margin-top:5px; }*/ }
  .tableBox fieldset > ul > li > dl > dt > label { width: 12.5vw; height: 2.083vw; margin-top: 0.52083vw; display: block; float: left; }
  .tableBox fieldset > ul > li > dl > dt > label > span { font-family: "맑은 고딕"; font-size: 1.5vw; }
  .tableBox fieldset > ul > li > dl > dd { font-family: "맑은 고딕"; }
  .tableBox fieldset > ul > li > dl > dd:nth-of-type(1) input { width: 100%; height: 100%; box-sizing: border-box; float: left; text-indent: 1.041vw; border-radius: 0.216vw; line-height: 3.125vw; font-size: 1.5vw; }
  .tableBox .btnBox { width: 10.41vw; height: 6.125vw; position: absolute; right: 2vw; top: 8.5vw; }
  .tableBox .btnBox button { width: 10.41vw; height: 6.125vw; background-color: #c90d0d; border-radius: 0.52vw; /*margin-left: 14.3229vw*/ }
  .tableBox .btnBox button:nth-of-type(2) { margin-left: 2.6041vw; }
  .tableBox .btnBox button > span { color: #fff; line-height: 3.5vw; font-size: 2vw; }
  .tableBox .signBox { width: 100%; height: 15.125vw; margin: 0 auto; }
  .tableBox .signBox > h3 { width: 100%; height: 4vw; font-size: 2.5vw; font-family: "맑은 고딕"; color: #000e46; }
  .tableBox .signBox button { width: 10.41vw; height: 3.125vw; background-color: #c90d0d; border-radius: 0.52vw; margin-left: 8.3229vw; margin-top: 3vw; }
  .tableBox .signBox button:nth-of-type(2) { margin-left: 2.6041vw; background-color: #000e46; }
  .tableBox .signBox button > span { color: #fff; line-height: 3.5vw; font-size: 1.5vw; }
  .tableBox .signBox button > span > a { color: #fff; text-decoration: none; }
  .tableBox .signBox button > span > i { color: #fff; line-height: 3vw; font-style: 1.5vw; margin-right: 1vw; }
  #alert { width: 100%; height: 6vw; background-color: #555; }
  #alert > p { font-size: 1.3vw; color: #fff; float: left; padding: 1.2vw; padding-left: 10vw; font-family: "맑은 고딕"; }
  #alert > p > a { font-size: 1.3vw; color: #fff; font-weight: bold; font-family: "맑은 고딕"; text-decoration: none; }
  #alert > button { width: 5vw; height: 100%; float: right; padding: 0.5vw; margin-right: 10vw; background-color: #999; }
  #alert > button > i { font-size: 3vw; color: #fff; /*margin-right: 0.5vw;*/ }
  #alert > button > i:hover { transform: scale(1.3); }
  #alert > button > span { display: none; } }
@media screen and (min-width: 1025px) { #wrap { width: 1025px; height: auto; margin: 0 auto; }
  #sHeader { width: 100%; /*960px*/ height: 14.625vw; position: relative; /*border-bottom: 5px solid $sub1; */ margin: 0 auto; }
  #sHeader h1 { width: 9vw; height: 9vw; position: absolute; z-index: 100; top: 2.5vw; left: 13vw; }
  #sHeader h1 > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/nav/top_logo.jpg"); position: absolute; background-size: 100%; }
  #sHeader > #gnb { width: 70.125vw; /*100px*/ height: 8.62vw; margin-left: 8vw; position: absolute; top: 6.9vw; left: 18vw; }
  #sHeader > #gnb > .main { width: calc(100% / 6); height: 50px; float: left; }
  #sHeader > #gnb > .main:nth-child(1) { width: 13%; }
  #sHeader > #gnb > .main:nth-child(2) { width: 15%; margin-left: 0.5vw; }
  #sHeader > #gnb > .main:nth-child(3) { width: 15%; margin-left: 2vw; }
  #sHeader > #gnb > .main:nth-child(4) { width: 13%; margin-left: 1.2vw; }
  #sHeader > #gnb > .main:nth-child(5) { width: 10%; margin-left: 2vw; }
  #sHeader > #gnb > .main:nth-child(6) { width: 10%; margin-left: 1vw; }
  #sHeader > #gnb > .main:nth-child(6) > dd > ul > li { margin-left: -0.3vw; }
  #sHeader > #gnb > .main > dt { width: 100%; height: 2.08vw; font-size: 1.2vw; color: #444; cursor: pointer; font-family: 'arial'; font-weight: normal; transition: all 0.5s; text-align: center; }
  #sHeader > #gnb > .main > dt:hover { color: #aaa; }
  #sHeader > #gnb > .main > dd { width: 100%; height: 15.625vw; /*padding-top:1vw;*/ }
  #sHeader > #gnb > .main > dd > ul { width: 100%; height: 100%; }
  #sHeader > #gnb > .main > dd > ul > li { width: 7.96vw; height: 10%; font-size: 0.9vw; margin-top: 0.3vw; color: #444; margin-left: 0.8vw; font-family: 'arial'; cursor: pointer; text-align: center; }
  #sHeader > #gnb > .main > dd > ul > li > a { transition: all 0.5s; }
  #sHeader > #gnb > .main > dd > ul > li > a:hover { text-decoration: none; color: #aaa; }
  #sHeader > #tnb { width: 13.6vw; height: 2.02vw; position: absolute; z-index: 100; top: 1.6vw; right: 7vw; }
  #sHeader > #tnb > ul { width: 100%; height: 100%; }
  #sHeader > #tnb > ul > li { width: 29%; height: 70%; float: left; text-align: center; }
  #sHeader > #tnb > ul > li:first-child { width: 44%; }
  #sHeader > #tnb > ul > li:first-child > a { float: left; }
  #sHeader > #tnb > ul > li:first-child > span { width: 2px; height: 62%; float: left; display: block; border-right: 1px solid #aaa; margin-left: 1.4vw; margin-top: 0.3vw; }
  #sHeader > #tnb > ul > li:last-child { width: 40%; /*margin-left: 0.5vw;*/ border-right: 0; }
  #sHeader > #tnb > ul > li > a { font-family: airal; font-size: 0.9vw; text-decoration: none; line-height: 1.2vw; }
  #sHeader > #tnb > ul > li > a:hover { color: #aaa; }
  #sContainer { width: calc(93.6% - 20px); height: 215vw; /*1450px*/ padding: 0 2vw; margin: 0 auto; position: relative; /*        #banner > .btn:hover i { transform: scale(2); }*/ }
  #sContainer #banner { width: 80vw; height: 32vw; /*margin-top: 1vw;*/ overflow: hidden; box-sizing: border-box; position: relative; top: 1vw; left: 50vw; margin-left: -43.5vw; }
  #sContainer #banner > .btn { position: absolute; width: 30px; height: 100%; background-color: transparent; top: 0; z-index: 400; transition: all 0.5s; }
  #sContainer #banner > .btn.left_btn { left: 0; }
  #sContainer #banner > .btn.right_btn { right: 0; }
  #sContainer #banner > .btn:hover { background-color: rgba(255, 255, 255, 0.2); }
  #sContainer #banner > .btn button { width: 100%; height: 100%; background-color: transparent; }
  #sContainer #banner > .btn i { font-size: 1.5em; color: #999; }
  #sContainer #banner > .btn span { width: 0; height: 0; display: block; overflow: hidden; }
  #sContainer #banner > .banner_box { width: 300%; height: 100%; margin-left: -100%; }
  #sContainer #banner > .banner_box > li { float: left; line-height: 500px; text-align: center; color: #fff; font-size: 2rem; font-weight: bold; }
  #sContainer #banner > .banner_box > .banner_01 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_1.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_01 > span { display: none; }
  #sContainer #banner > .banner_box > .banner_02 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_2.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_02 > span { display: none; }
  #sContainer #banner > .banner_box > .banner_03 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_3.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_03 > span { display: none; }
  #sContainer #banner > .banner_box > .banner_04 { width: calc(100% / 3); height: 100%; display: block; background-repeat: no-repeat; background-position: top left; background-image: url("../img/banner/banner_4.png"); background-size: 100%; }
  #sContainer #banner > .banner_box > .banner_04 > span { display: none; }
  #sContainer #lnb { width: 80vw; height: 12.5vw; margin-top: 6vw; overflow: hidden; box-sizing: border-box; position: relative; top: 1vw; left: 50vw; margin-left: -43.5vw; }
  #sContainer #lnb > .btn { position: absolute; width: 30px; height: 100%; background-color: transparent; top: 0; z-index: 400; transition: all 0.5s; }
  #sContainer #lnb > .btn.left_btn2 { left: 0; }
  #sContainer #lnb > .btn.right_btn2 { right: 0; }
  #sContainer #lnb > .btn:hover { background-color: rgba(255, 255, 255, 0.2); }
  #sContainer #lnb > .btn button { width: 100%; height: 100%; background-color: transparent; }
  #sContainer #lnb > .btn:hover i { transform: scale(1); }
  #sContainer #lnb > .btn i { font-size: 1.5em; color: #999; }
  #sContainer #lnb > .btn span { width: 0; height: 0; display: block; overflow: hidden; }
  #sContainer #lnb > .lnb_box { width: 300%; height: 100%; margin-left: -100%; }
  #sContainer #lnb > .lnb_box > li { float: left; line-height: 500px; text-align: center; color: #fff; font-size: 2rem; font-weight: bold; }
  #sContainer #lnb > .lnb_box > .lnb_01 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_01 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #lnb > .lnb_box > .lnb_02 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_02 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #lnb > .lnb_box > .lnb_03 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_03 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #lnb > .lnb_box > .lnb_04 { width: calc(100% / 3); height: 100%; /*background-size:contain;*/ }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol { width: 100%; height: 100%; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li { width: calc(100% / 4); height: 100px; float: left; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(1) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_01.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(2) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_02.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(3) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_03.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li:nth-child(4) { width: calc(100% / 4); height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/gnb_04.png"); background-size: contain; }
  #sContainer #lnb > .lnb_box > .lnb_04 > ol > li > a { width: 18vw; height: 20vw; display: block; margin-left: 2vw; }
  #sContainer #contect_01 { width: 80vw; height: 27.81vw; margin: 0 auto; margin-top: 2vw; }
  #sContainer #contect_01 > ul { width: 100%; height: 100%; }
  #sContainer #contect_01 > ul > li { float: left; }
  #sContainer #contect_01 .esome { width: 35.66vw; height: 27.81vw; margin-left: 3.5vw; }
  #sContainer #contect_01 .esome > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/esome1.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_01 .esome > a:hover { border-radius: 1vw; opacity: 0.9; transform: translate(2px); transition: all 0.5s ease; }
  #sContainer #contect_01 .classic { width: 35.66vw; height: 27.81vw; margin-left: 4vw; }
  #sContainer #contect_01 .classic > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/Classic2.png"); border-radius: 1vw; transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_01 .classic > a:hover { border-radius: 1vw; opacity: 0.9; transform: translate(-2px); transition: all 0.5s ease; }
  #sContainer #contect_02 { width: 70.4vw; height: 28.95vw; margin-top: 2vw; margin-left: 11.5vw; }
  #sContainer #contect_02 > a { width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center; background-image: url("../img/article/esome3.png"); /*border-radius: 1vw;*/ transition: all 0.5s ease; background-size: 100%; }
  #sContainer #contect_02 > a:hover { opacity: 0.9; transform: translateY(2px); transition: all 0.5s ease; }
  #sContainer #esomeGallery { width: 75vw; height: 72.33vw; margin-top: 8vw; border-top: 1px solid #ccc; margin-left: 8vw; }
  #sContainer #esomeGallery > h2 { width: 100%; height: 5vw; font-size: 2.2vw; font-family: 'Malgun Gothic'; color: #555; text-align: center; margin-top: 1vw; }
  #sContainer #esomeGallery > ul { width: 100%; height: 100%; border: 5px solid #fff; }
  #sContainer #esomeGallery > ul > li { width: calc(100% / 3); height: 30%; border: 5px solid #fff; float: left; box-sizing: border-box; transition: all 0.5s; }
  #sContainer #esomeGallery > ul > li:nth-child(1) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/1.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(2) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/2.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(3) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/3.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(4) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/4.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(5) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/5.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:nth-child(6) { width: calc(100% / 3); height: 50%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/article/6.jpg"); background-size: 100%; }
  #sContainer #esomeGallery > ul > li:hover { opacity: 0.8; transition: all 0.5s; }
  #sContainer #esomeGallery > ul > li > a { width: 100%; height: 100%; display: block; }
  #sContainer #esomeGallery > ul > li > a > span { display: none; }
  #sFooter { width: 100%; height: 19.58vw; background-color: #f8f8f8; /*padding: 0 2vw; */ margin: 0 auto; position: relative; }
  #sFooter > #bBar { width: 100%; height: 7.05vw; background-image: linear-gradient(90deg, #fff 50%, #727375 50%); position: absolute; top: -6.5vw; left: -0.1vw; z-index: 100; border-top: 1px solid #ccc; }
  #sFooter > #bBar > ul { width: 100%; height: 100%; }
  #sFooter > #bBar > ul > li { width: calc(100% / 3); height: 100%; float: left; }
  #sFooter > #bBar > ul > li:nth-child(1) { width: 15%; background-color: #fff; }
  #sFooter > #bBar > ul > li:nth-child(2) { width: 65%; height: 100%; display: block; background-repeat: no-repeat; background-position: top center; background-image: url("../img/footer/bBar.png"); background-size: contain; }
  #sFooter > #bBar > ul > li:nth-child(3) { width: 20%; background-color: #727375; }
  #sFooter > #bBar > ul > li > span { display: none; }
  #sFooter .addBox { width: 28.29vw; height: 15vw; float: left; margin-left: 12vw; margin-top: 3vw; /*font-family: "맑은 고딕"; color:$black;*/ }
  #sFooter .addBox > h3 { width: 17vw; height: 4vw; font-size: 1.7vw; font-family: "arial"; color: #555; }
  #sFooter .addBox > p { font-size: 0.9vw; font-family: 'Malgun Gothic'; color: #000; }
  #sFooter .callBox { width: 22vw; height: 15vw; float: left; margin-top: 3vw; margin-left: 5vw; }
  #sFooter .callBox > h2 { width: 17vw; height: 5vw; font-size: 1.7vw; font-family: "arial"; color: #555; }
  #sFooter .callBox > h3 { width: 30vw; height: 5vw; font-size: 2.2vw; font-family: "arial"; color: #555; }
  #sFooter .callBox > p { font-size: 0.9vw; font-family: 'Malgun Gothic'; color: #000; }
  #sFooter .snsBox { width: 15vw; height: 15vw; float: left; margin-top: 3vw; margin-left: 4vw; }
  #sFooter .snsBox > ul { width: 100%; height: 100%; }
  #sFooter .snsBox > ul > li { width: calc(100% / 3); height: 40px; float: left; }
  #sFooter .snsBox > ul > li > a { width: 100%; height: 100%; }
  #sFooter .snsBox > ul > li > a > i { font-size: 3.2vw; }
  #sFooter .snsBox > ul > li > a > i:hover { color: #999; }
  #popupBox1 { width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); position: fixed; z-index: 1000; top: 0; left: 0; }
  .popUp { width: 52.08vw; height: 42.08vw; background-color: white; position: absolute; top: 30%; left: 50%; margin-left: -26.041vw; margin-top: -10.41vw; border-radius: 5px; /*box-shadow: 2px 2px 5px $black inset;*/ }
  .popUp > button { width: 3.125vw; height: 3.125vw; border-radius: 100%; border: 2px solid #fff; background-color: #333; position: absolute; top: -1.5625vw; right: -1.5625vw; cursor: pointer; z-index: 1500; transition: all 1s; }
  .popUp > button:hover { transform: rotate(90deg); }
  .popUp > button > i { font-size: 2.5vw; color: #fff; }
  .popUp > button > span { width: 0; height: 0; display: block; overflow: hidden; }
  .tableBox { width: 40vw; height: 40vw; margin-left: 6vw; margin-top: 4vw; position: relative; }
  .tableBox h2 { width: 100%; height: 4.16vw; text-indent: 1.041vw; font-family: "arial"; font-size: 3vw; border-bottom: 1px solid #000; color: #000e46; }
  .tableBox > form { width: 100%; height: 15vw; margin-top: 3.208vw; /*margin-left: 3.125vw;*/ }
  .tableBox fieldset { width: calc(100% - 0.83vw); height: auto; padding-left: 0.8vw; border-bottom: 1px solid #000; padding-bottom: 1.5625vw; margin-bottom: 2.5vw; }
  .tableBox fieldset > ul { width: 100%; height: 100%; }
  .tableBox fieldset > ul > li { width: 70%; height: 3.125vw; margin-bottom: 2.041vw; /*background-color: #aaa;*/ }
  .tableBox fieldset > ul > li dl { width: 100%; height: 100%; }
  .tableBox fieldset > ul > li dl > dt { width: 7.5vw; height: 100%; margin-right: 1.5625vw; float: left; text-align: left; line-height: 1.1625vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(1) { width: 15.625vw; height: 100%; float: left; margin-right: 1.5625vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(1) > input { width: 150px; height: 30px; font-size: 1.5vw; text-indent: 1vw; }
  .tableBox fieldset > ul > li dl > dd:nth-of-type(2) { width: 18.75vw; height: 100%; float: right; }
  .tableBox fieldset > ul > li > dl > dt { /*        >i{width: 1.66vw; height: 2.083vw; float: left; display: block;  margin-left: 0.72916vw; margin-top:5px; }*/ }
  .tableBox fieldset > ul > li > dl > dt > label { width: 12.5vw; height: 2.083vw; margin-top: 0.52083vw; display: block; float: left; }
  .tableBox fieldset > ul > li > dl > dt > label > span { font-family: "맑은 고딕"; font-size: 1.5vw; }
  .tableBox fieldset > ul > li > dl > dd { font-family: "맑은 고딕"; }
  .tableBox fieldset > ul > li > dl > dd:nth-of-type(1) input { width: 100%; height: 100%; box-sizing: border-box; float: left; text-indent: 1.041vw; border-radius: 0.216vw; line-height: 3.125vw; font-size: 1.5vw; }
  .tableBox .btnBox { width: 10.41vw; height: 6.125vw; position: absolute; right: 2vw; top: 8.5vw; }
  .tableBox .btnBox button { width: 10.41vw; height: 6.125vw; background-color: #c90d0d; border-radius: 0.52vw; /*margin-left: 14.3229vw*/ }
  .tableBox .btnBox button:nth-of-type(2) { margin-left: 2.6041vw; }
  .tableBox .btnBox button > span { color: #fff; line-height: 3.5vw; font-size: 1.5vw; }
  .tableBox .signBox { width: 100%; height: 15.125vw; margin: 0 auto; }
  .tableBox .signBox > h3 { width: 100%; height: 4vw; font-size: 2.5vw; font-family: "맑은 고딕"; color: #000e46; }
  .tableBox .signBox button { width: 10.41vw; height: 3.125vw; background-color: #c90d0d; border-radius: 0.52vw; margin-left: 8.3229vw; margin-top: 3vw; }
  .tableBox .signBox button:nth-of-type(2) { margin-left: 2.6041vw; background-color: #000e46; }
  .tableBox .signBox button > span { color: #fff; line-height: 3.5vw; font-size: 1.5vw; }
  .tableBox .signBox button > span > a { color: #fff; text-decoration: none; }
  .tableBox .signBox button > span > i { color: #fff; line-height: 3vw; font-style: 1.5vw; margin-right: 1vw; }
  #alert { width: 100%; height: 6vw; background-color: #555; }
  #alert > p { font-size: 1.3vw; color: #fff; float: left; padding: 1.2vw; padding-left: 10vw; font-family: "맑은 고딕"; }
  #alert > p > a { font-size: 1.3vw; color: #fff; font-weight: bold; font-family: "맑은 고딕"; text-decoration: none; }
  #alert > button { width: 5vw; height: 100%; float: right; padding: 0.5vw; margin-right: 10vw; background-color: #999; }
  #alert > button > i { font-size: 3vw; color: #fff; /*margin-right: 0.5vw;*/ }
  #alert > button > i:hover { transform: scale(1.3); }
  #alert > button > span { display: none; } }

/*# sourceMappingURL=mainAll.css.map */
