<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Home &#62; 프로필</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type1" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst on">
                        <a class="link_gnb link_gnb1" href="resume.html"> <span class="txt_menu on">프로필</span> </a>
                    </li>
                    <li><a class="link_gnb link_gnb2" href="../portfolio/index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"> <a href="../portfolio/index.html" class="link_sub fst"><span class="txt_menu">전체보기</span></a> <a href="../portfolio/pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="../portfolio/pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="../portfolio/pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="../portfolio/pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a> <a href="../portfolio/pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="./gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="./contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="../portfolio/index.html" class="point-title">전체보기</a></li>
                                    <li><a href="../portfolio/pCds.html">카페더블스틱</a></li>
                                    <li><a href="../portfolio/pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="../portfolio/pQinin.html">진인해운</a></li>
                                    <li><a href="../portfolio/pSuperga.html">수페르가</a></li>
                                    <li><a href="../portfolio/pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_profile" role="main">
            <div id="cSub">
                <div class="inner_banner resume_inner">
                    <div class="container">
                        <div class="sub_top">
                            <p>'나'는
                                <br class="mnodis" /> 언제나 새로운 경험을 원하는
                                <br /> 사람입니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// SUB END -->
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">프로필 열람</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"> <span>프로필</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li>프로필</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap_content">
                        <div class="container">
                            <div class="wrap_subject my_story item-row">
                                <div class="title_subject size_3">
                                    <h4 class="tit_subject">자기소개</h4> </div>
                                <div class="profile_subject size_3"> <img src="../img/resume/profile_img.jpg" alt="프로필사진" class="responsive-img"> </div>
                                <div class="cont_subject size_6">
                                    <div class="emph_subject">어제보다 덜, 내일보다 더</div>
                                    <ul class="list_question">
                                        <li><strong>이름 </strong>
                                            <p class="desc_answer">최형선 / Choi Hyung Sun / 崔炯善</p>
                                        </li>
                                        <li><strong>생년월일  </strong>
                                            <p class="desc_answer">93년 02월 21일 &#40;25세&#41;</p>
                                        </li>
                                        <li><strong>휴대폰  </strong>
                                            <p class="desc_answer">010-5883-7232</p>
                                        </li>
                                        <li><strong>이메일 주소  </strong>
                                            <p class="desc_answer">winter765@naver.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--// INTRO -->
                            <div class="wrap_subject liking_story item-row">
                                <div class="title_subject size_3">
                                    <h4 class="tit_subject">나의 이야기</h4> </div>
                                <div class="cont_subject size_9">
                                    <dl class="list_item"> <dt>대한민국 청년 중 한 사람</dt>
                                        <dd>대한민국 20대 청년들 중 한명이며 웹 퍼블리셔가 되는걸 목표로 두고 있습니다.</dd> <dt>노래를 좋아하는 사람</dt>
                                        <dd>평소 장거리 이동이 많다보니 노래를 듣는것이 하나의 취미가 되었습니다.</dd> <dt>좋아하는 것</dt>
                                        <dd>노래 듣기, 멋진/좋은 풍경보기, 게임</dd> <dt>꿈과 목표</dt>
                                        <dd>퍼블리셔로써의 끝이 아닌 PHP,Mysql등의 서버사이드 언어를 배워 백엔드 개발자가 되는것이 최종적인 꿈과 목표입니다.</dd>
                                    </dl>
                                </div>
                            </div>
                            <!--// LIKING -->
                            <div class="wrap_subject education_story item-row">
                                <div class="title_subject size_3">
                                    <h4 class="tit_subject">경력 및 교육활동 </h4> </div>
                                <div class="cont_subject size_9">
                                    <dl class="list_item">
                                       <dt>17년 7월 ~ 17년 8월</dt>
                                        <dd>생활코딩 주관 코딩야학2기 수료</dd> <dt>16년 12월 ~ 17년 3월</dt>
                                        <dd>반응형 홈페이지 제작, 웹 디자인, CI&amp;BI, 도메인 및 호스팅 등록 대행, 광고대행 회사 '앤트피플' 웹 디자이너</dd> <dt>16년 8월 ~ 16년 11월 </dt>
                                        <dd>수능 및 내신대비 수준별 맞춤교육, 고등전문 교재출판, 수시,정시 대입컨설팅 회사 '&#40;주&#41;이지수능교육' 웹 퍼블리셔 사원</dd> <dt>16년 2월 ~ 16년 6월 </dt>
                                        <dd>&#91;NCS기반&#93; 디지털 웹 디자인&#91;웹 퍼블리셔&#93; 과정 수료</dd> <dt>12년 7월 ~ 14년 4월 </dt>
                                        <dd>육군 병장 만기전역</dd> <dt>12년 3월 ~ 16년 2월 </dt>
                                        <dd>경기과학기술대학교 미디어디자인학과 졸업</dd> <dt>09년 3월 ~ 12년 2월 </dt>
                                        <dd>수원공업고등학교 디지털게임과 졸업</dd>
                                    </dl>
                                </div>
                            </div>
                            <!--// EDUCATION -->
                            <div class="wrap_subject lisence_story item-row">
                                <div class="title_subject size_3">
                                    <h4 class="tit_subject">보유 자격증</h4> </div>
                                <div class="cont_subject size_9">
                                    <dl class="list_item"> <dt>2012년 4월</dt>
                                        <dd>한국생산성본부 GTQ2급</dd> <dt>2011년 8월</dt>
                                        <dd>경기지방경찰청 운전면허 1종보통</dd> <dt>2011년 7월</dt>
                                        <dd>한국산업인력공단 웹 디자인 기능사</dd> <dt>2011년 7월</dt>
                                        <dd>한국산업인력공단 정보처리기능사</dd> <dt>2010년 12월</dt>
                                        <dd>한국산업인력공단 컴퓨터활용능력2급</dd>
                                    </dl>
                                </div>
                            </div>
                            <!--// LISENCE -->
                            <div class="wrap_subject ability_story item-row">
                                <div class="title_subject size_3">
                                    <h4 class="tit_subject">직무능력</h4> </div>
                                <div class="cont_subject size_9">
                                    <div class="item-row ability_section">
                                        <div class="size_4">
                                            <div class="lisence_box">
                                                <div class="lisence_thumpt"> <img src="../img/resume/lie_icon1.png" alt="HTML icon" class="responsive-lisence"> </div>
                                                <div class="lisence_intro"> <span class="lisence_name">
          <h3>HTML</h3>
                                                </span> <span class="lisence_more">
                                                    <p>HTML5를 사용하여 페이지의 웹 표준을 준수하여 마크업을 구성할 수 있습니다.</p>
                                                </span> </div>
                                            </div>
                                        </div>
                                        <div class="size_4">
                                            <div class="lisence_box">
                                                <div class="lisence_thumpt"> <img src="../img/resume/lie_icon2.png" alt="CSS icon" class="responsive-lisence"> </div>
                                                <div class="lisence_intro"> <span class="lisence_name">
          <h3>CSS</h3>
                                                </span> <span class="lisence_more">
                                                    <p>CSS3를 사용하여 홈페이지의 스타일을 적용이 가능하며 SASS를 사용하여 작업속도를 높일 수 있습니다.  또한, CSS Framework인 부트스트랩을 사용하여 다양한 테마의 홈페이지 제작이 가능합니다.</p>
                                                </span> </div>
                                            </div>
                                        </div>
                                        <div class="size_4">
                                            <div class="lisence_box">
                                                <div class="lisence_thumpt"> <img src="../img/resume/lie_icon3.png" alt="Javascript icon" class="responsive-lisence"> </div>
                                                <div class="lisence_intro"> <span class="lisence_name">
          <h3>Javascript / jQuery</h3>
                                                </span> <span class="lisence_more">
                                                    <p>Javascript 플러그인등의 해석 가능 및 활용, 수정이 가능하며 jQuery를 이용한 이벤트 등의 기능 구현이 가능합니다.</p>
                                                </span> </div>
                                            </div>
                                        </div>

                                        <div class="size_4">
                                            <div class="lisence_box">
                                                <div class="lisence_thumpt"> <img src="../img/resume/lie_icon4.png" alt="Photoshop icon" class="responsive-lisence"> </div>
                                                <div class="lisence_intro"> <span class="lisence_name">
          <h3>Photoshop CC</h3>
                                                </span> <span class="lisence_more">
                                                    <p>Adobe 프로그램 Photoshop CC를 이용하여 웹 디자인 및 가벼운 이미지 편집 작업이 가능합니다.</p>
                                                </span> </div>
                                            </div>
                                        </div>
                                        <div class="size_4">
                                            <div class="lisence_box">
                                                <div class="lisence_thumpt"> <img src="../img/resume/lie_icon5.png" alt="Illustrator icon" class="responsive-lisence"> </div>
                                                <div class="lisence_intro"> <span class="lisence_name">
          <h3>Illustrator CC</h3>
                                                </span> <span class="lisence_more">
                                                    <p>Adobe 프로그램 Illustrator CC를 이용하여 ICON제작 및 수정 편집 작업이 가능합니다.</p>
                                                </span> </div>
                                            </div>
                                        </div>
                                        <div class="size_4">
                                            <div class="lisence_box">
                                                <div class="lisence_thumpt"> <img src="../img/resume/lie_icon6.png" alt="education icon" class="responsive-lisence"> </div>
                                                <div class="lisence_intro"> <span class="lisence_name">
          <h3>ETC</h3>
                                                </span> <span class="lisence_more">
                                                    <p>그 외에도 배우려는 욕심이 강하여 각종 자바스크립트 프레임워크나 서버사이드언어등의 경험을 쌓고싶은 욕심을 가지고있습니다.</p>
                                                </span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// ABILITY -->
                        </div>
                    </div>
                </div>
                <!--// mArticle -->
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
        $(document).ready(function () {
            headStyle();
        });
    </script>
</body>

</html>