       <!DOCTYPE html>
    <html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="./img/nav/top_logo.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="./img/nav/top_logo.jpg" />
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./css/lib/normalize.css" />
        <link rel="stylesheet" href="./css/sub6All.css">
        <!--[if lte IE 9]>
        <script>alert("현재브라우저에서는 일부 원활하게 작동되지 않을수 있습니다. \n
                                    크롬 브라우저를 사용하여 주세요)</script>
        <script src="./js/dist/html5shiv.min.js"></script>
        <script src="./js/dist/ie9.min.js"></script>
        <script src="./js/dist/PIE.js"></script>
         <script src="js/dist/respond.min.js"></script>
         <![endif]-->
         <script src="./js/jQuery/jquery-1.12.2.min.js"></script>
         <script src="./js/jQuery/jquery-migrate-1.2.1.min.js"></script>
         <script src="./js/jQuery/jquery-ui.min.js"></script>
         <script src="./js/list.js"></script>
         <script src="./js/banner.js"></script>
         <script src="./js/popUp.js"></script>
        <title>SUPERGA</title>
        <style>

        </style>
        <script>
          $(function(){
            banner();
            popUp();
          });
        </script>
    </head>
    <body>
    <div id="warp">
        <header id="sHeader">
            <h1 class="link"><a href="./index.html" title="superga"><span>logo</span></a></h1>
                <div class="page-menu-bar">
                      <ul class="res-menu">
                        <li class="res-menu-link"><a href="./sub1.html">About us</a></li>
                        <li class="res-menu-link"><a href="./sub3.html">Superga shoes</a></li>
                        <li class="res-menu-link"> <a href="#">Store finder</a></li>
                        <li class="res-menu-link"> <a href="#">Collabo</a></li>
                        <li class="res-menu-link"> <a href="#" >FAQ</a></li>
                        <li class="res-menu-link"> <a href="#" >News</a></li>
                        <li class="res-menu-link"> <a href="#" >Log In</a></li>
                      </ul>
                      <div class="res-menu-button">
                        &equiv;
                      </div>
                    </div>
                        <div id="gnb">
                        <dl class="main">
                            <dt class="menu_01 link">About us</dt>
                            <dd>
                                <ul>
                                    <li><a href="./sub1.html" title="회사연혁">Brand history</a></li>
                                    <li><a href="./sub2.html" title="제">line</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_02 link">Superga shoes</dt>
                            <dd>
                                <ul>
                                    <li><a href="./sub3.html" title="남성">Man</a></li>
                                    <li><a href="./sub4.html" title="여성">Woman</a></li>
                                    <li><a href="./sub5.html" title="아이">Kid</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_03 link">Store finder</dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Korea</a></li>
                                    <li><a href="#">Italy</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_04 link">Collaborations</dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Superga x BINX</a></li>
                                    <li><a href="#">Superga x ABC</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_05 link">FAQ</dt>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_06 link">News</dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Notice</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </dd>
                        </dl>
                   </div>
            <div id="tnb">
                <ul>
                    <li><a href="#" title="로그인">로그인</a><span></span></li>
                    <li><a href="./sub6.html" title="회원 가입">회원 가입</a></li>
                </ul>
            </div>
        </header>
    <article id="sContainer">
        <div class="tableBox">
               <h2>SUPERGA SIGN IN</h2>
                <form action="" method="post">
            <fieldset class="join_01">
                <legend>기본 계정 만들기</legend>
                <ul>
                    <li class="joinBox_01">
                        <dl>
                            <dt>
                                    <label for="user" class="nName">
                                        <span>아이디</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="text" name="user" id="user" value="" required placeholder="아이디 입력" maxlength="12" />
                            </dd>
                            <dd>
                                <button type="button" name="idCheck" class="jImg">
                                    <span>중복 확인</span>
                                </button>
                            </dd>
                        </dl>
                    </li><!--// .joinBox_01-->
                    <li class="joinBox_02">
                        <dl>
                            <dt>
                                    <label for="pwd" class="pwsd">
                                        <span> 비밀번호</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="password" name="pwd" id="pwd" value="" required placeholder="비밀번호 입력" maxlength="12" />
                            </dd>
                            <dd>
                                <span class="jImg">6 ~ 12자리 번호입력</span>
                            </dd>
                        </dl>
                    </li>
                    <li class="joinBox_03">
                        <dl>
                            <dt>
                                    <label for="pwdCheck" class="pwsdCheck">
                                        <span> 비밀번호 재입력</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="password" name="pwdCheck" id="pwdCheck" value="" required placeholder="비밀번호 재입력" maxlength="12" />
                            </dd>
                            <dd>
                                <span class="jImg">6 ~ 12자리 번호재입력</span>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </fieldset>
            <fieldset class="join_02">
                <legend>인적사항</legend>
                <ul>
                    <li class="dataBox_01">
                        <dl>
                            <dt>
                                    <label for="nameBox" class="mName">
                                        <span> 성명</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="text" name="nameBox" id="nameBox" value="" required placeholder="성명" maxlength="6" />
                            </dd>
                            <dd>
                                <span class="jImg">성명 입력</span>
                            </dd>
                        </dl>
                    </li><!--// .dataBox_01-->
                    <li class="dataBox_02">
                        <dl>
                            <dt>
                                    <label for="tellBox" class="callNum">
                                        <span>전화번호</span>
                                    </label>
                            </dt>
                            <dd>
                            <input type="text" list="dataListBox" name="tellBox" id="tellBox_01" >
                            <datalist name="" id="dataListBox">
                            <option value="010"></option>
                            <option value="011"></option>
                            <option value="031"></option>
                            <option value="019"></option>
                            <option value="02"></option>
                                </datalist>
                                <span class="bar"></span>
                                <input type="text" name="tellBox" id="tellBox_02" value="" maxlength="4" />
                                <span class="bar"></span>
                                <input type="text" name="tellBox" id="tellBox_03" value="" maxlength="4" />
                            </dd>                            
                        </dl>
                    </li><!--// .dataBox_02-->
                </ul>
            </fieldset>
        </form>
                   <div class="btnBox1">
                       <button type="button" name="idCheck" class="bBtn">
                                    <span>회원 가입</span>
                        </button>
                        <button type="button" name="idCheck" class="bBtn">
                                    <span>취소</span>
                        </button>
                   </div>
                    <div class="hBox"></div>
            </div>
       </article>
        <footer id="sFooter">
             <div id="bBar">
                <ul>
                    <li><span>배경</span></li>
                    <li><span>이미지</span></li>
                    <li><span>배경</span></li>
                </ul>
               </div>
            <address class="addBox">
            <h3>COMPANY</h3>
            <p >회사명 : 브랜드 네트웍스(주)<br /> 
                대표 : 변영욱 개인정보관리자 : 브랜드 네트웍스 (주)<br />
                사업자등록번호 101-86-54031 [사업자번호확인] <br />
                통신판매업신고번호 : 제 2013-서울종로-0148호<br />
                주소 : 서울특별시 종로구 종로1길 50 (더케이트윈타워) A동 9층<br />
                대표전화 : 070-4289-5028 FAX : 02-723-7784<br />
                MAIL : dawoorijung@brandnetworks.co.kr<br /><br />
                Copyright ⓒ www.superga.co.kr/ All right reserved</p>
                </address>
                <div class="callBox">
                    <h2>CALL CENTER</h2>
                    <h3>070-4289-5028</h3>
                    <p class="call">
                        월~금요일 오전 08시부터 오후17시까지-<br/>
                        토,일,공휴일은 휴무입니다.<br/>
                        ABREEMENT  PRIVACY  GUIDE
                    </p>
                </div>
                <div class="mobText">
                    <h2>Copyright ⓒ www.superga.co.kr/ All right reserved</h2>
                </div>
            <div class="snsBox">
                <ul>
                        <li><a href="https://www.facebook.com/superga.korea/?fref=ts" title="페이스북 바로가기" target="_blank"><i class="fa fa-facebook-square"></i><span>facebook</span></a></li>
                        <li><a href="https://www.youtube.com/user/SupergaUKTV?spfreload=10" title="유투브 바로가기" target="_blank"><i class="fa fa-youtube-square" ></i><span>youtube</span></a></li>
                        <li><a href="https://twitter.com/superga_korea" title="트위터 바로가기"  target="_blank"><i class="fa fa-twitter-square"></i><span>twitter</span></a></li>
                </ul>
            </div>
        </footer>
    <div id="popupBox1">
    <div class="popUp">
        <button class="close"><i class="fa fa-times" aria-hidden="true"></i><span>닫기</span></button>
        <div class="tableBox">
               <h2>Log In</h2>
                <form action="" method="post">
                <fieldset class="join_01">
                <legend>기본 계정 만들기</legend>
                <ul>
                    <li class="joinBox_01">
                        <dl>
                            <dt>
                                    <label for="user" class="nName">
                                        <span>아이디</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="text" name="user" id="signuser" value="" required placeholder="아이디 입력" maxlength="12" />
                            </dd>
                        </dl>
                    </li><!--// .joinBox_01-->
                    <li class="joinBox_02">
                        <dl>
                            <dt>
                                    <label for="pwd" class="pwsd">
                                        <span> 비밀번호</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="password" name="pwd" id="signpwd" value="" required placeholder="비밀번호 입력" maxlength="12" />
                            </dd>
                        </dl>
                    </li>
                   <li class="btnBox">
                       <button type="button" name="logCheck" class="bBtn">
                                        <span>로그인</span>
                            </button>
                 </li>
                </ul>
                    </fieldset>
            </form>
                    <div class="signBox">
                      <h3>아직도 SUPERG 회원이 아닙니까?</h3>
                       <button type="button" name="signCheck" class="bBtn">
                                    <span><a href="./sub6.html">회원 가입</a></span>
                        </button>
                        <button type="button" name="fsignCheck" class="bBtn">
                                    <span><i class="fa fa-facebook-square" aria-hidden="true"></i>회원가입</span>
                        </button>
                   </div>
            </div>
        </div>
        </div><!--// #popupBox-->
    </div>
    </body>
    </html>
       