         /*                RESET CSS                */
        *, html, body, h1, h2, h3, h4, h5, h6, p, div, img{
            margin: 0; padding: 0; border: 0; vertical-align: top;
            color:#333; 
            font:100%/1.2 "myriad pro", arial, "noto sans", nanumGothic, dotum, sans-serif;
        }
        ul, ol, li{list-style: none;}
        table, td, th, tr, thead, tbody, tfoot{border: 1px solid #777; 
                                                                            border-spacing: 0; border-collapse: collapse;}
        address{font-style: normal;}
        a{text-decoration: none;}
        header, article, nav, aside, footer, section, figure, figcation{ display: block; }
        /* IE에서 허용되지 않으므로 작성하기*/

input, textarea{border: 1px solid #777; text-indent: 5px;}
input[type="submit"],input[type="reset"],input[type="image"],input[type="button"]{border: 0}
input:focus{background-color: #fda;}
*:focus{outline: 2px solid #fa0; position: relative; z-index: 5000;}
        /**
        * __________________________________
        * class/id 이름 사용법 규칙:
        * - 단순히 body에 이름 생성 후 직접 디자인시에는 단어와 단어사이는 _를 붙인다.(word_box) 
        * - form영역 내 이름생성시 뒤에오는 단어 첫 글자를 대문자로 사용 (wordBox)
        * - normalize 형식으로 작성시 단어사이에 -사용. (word-box) 
        * - 단, 개인이 미리 작성한 내용일경우(부트스트랩 / awesome류 제외) 앞글자에 me를 붙인다.
        * __________________________________
        */
        
        
        /*           normalize:        */
        .me-firLeft{margin-left: 0; padding-left: 0; border-left: 0;}
        .me-laRight{margin-right: 0; padding-right: 0; border-right: 0;}
        .me-clearfix::after, .me-clearfix::before{content: ""; display: block; clear:both;}
        a>span, legend, .me-hidden>span, span{width: 0; height: 0; display: block; overflow:  hidden}
        .link a{width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: center center;}