  /*reset css*/
*, html, body, h1, h2, h3, h4, h5, h6, p, div, img {margin:0; padding:0; border:0; vertical-align:top; color:#333; font: 100%/1.2 "myriad pro", arial, "noto sans", nanumGothic, dothum, sans-serif;}
ul, ol, li{list-style:none;}

header, article, section, aside,  footer, nav, main, banner, hgroup{ display: block;}
address{font-style: normal;}
button{cursor: pointer;}
a{text-decoration: none;}
.firLeft{margin-left:0; padding-left:0; border-left:0; }
.laRight{margin-right:0; padding-right:0; border-right:0;}
.clearfix::after, clearfix::before{content:" "; display:block; clear:both;}
        
h2,h3,h4,h5,h6 {width: 0; height: 0; overflow: hidden; font-size: 0;}
.hidden{width: 0; height: 0; display: block; overflow: hidden;}
a>span{width: 0; height: 0; display: block; overflow: hidden;}
.link a{background-repeat: no-repeat; display: block; width: 100%; height: 100%;}
span{width: 0; height: 0; display: block; overflow: hidden;}
a{width: 100%; height: 100%; background-repeat: no-repeat; display: block; background-position: center center; }