<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Home &#62; 포트폴리오</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="../bbs/resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li class="on"><a class="link_gnb link_gnb2" href="index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"> <a href="index.html" class="link_sub fst on"><span class="txt_menu">전체보기</span></a> <a href="pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a> <a href="pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="../bbs/gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="../bbs/contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="../bbs/resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="index.html" class="point-title">전체보기</a></li>
                                    <li><a href="pCds.html">카페더블스틱</a></li>
                                    <li><a href="pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="pQinin.html">진인해운</a></li>
                                    <li><a href="pSuperga.html">수페르가</a></li>
                                    <li><a href="pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../bbs/gallery.html">갤러리</a></li>
                        <li><a href="../bbs/contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">포트폴리오 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>포트폴리오</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li>포트폴리오</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_content">
                        <div class="step-wrap">
                            <div class="container">
                                <div class="item-wrap">
                                    <div class="explain-area">
                                        <h3 class="step-title">
                                            WORK STEP</h3>
                                        <div class="step-cont">
                                            <p class="step-ment">기획부터 제작까지 웹사이트 제작의 기본순서</p>
                                            <ul class="clearfix stepUl">
                                                <li class="size_3 item-folio"><i class="fa fa-calendar" aria-hidden="true"></i>
                                                    <div class="title-folio"><span>STEP1</span> PLANNING</div>
                                                    <p>사이트 제작에 앞서 전체적인 일정을 계획합니다.</p>
                                                </li>
                                                <li class="size_3 item-folio"><i class="fa fa-binoculars" aria-hidden="true"></i>
                                                    <div class="title-folio"><span>STEP2</span> BENCHMARKING</div>
                                                    <p>참고 사이트 탐색하여 알맞은 사이트를 선별합니다.</p>
                                                </li>
                                                <li class="size_3 item-folio"><i class="fa fa-paint-brush" aria-hidden="true"></i>
                                                    <div class="title-folio"><span>STEP3</span> DESIGN</div>
                                                    <p>스케치,목업으로 사전 디자인 작업 후 작업 내역을 취합하여 최종 디자인 작업을 시작합니다.</p>
                                                </li>
                                                <li class="size_3 item-folio"><i class="fa fa-cog" aria-hidden="true"></i>
                                                    <div class="title-folio"><span>STEP4</span> PUBLISHING</div>
                                                    <p>최종 완성된 디자인을 토대로 사이트 퍼블리싱 작업을 시작합니다.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Work Step-->
                        <div class="portList">
                            <div class="container">
                                <ul class="item-row folioWrap">
                                    <li class="size_4 item-folio">
                                        <div class="item-border">
                                            <a href="pCds.html" class="positionA">
                                                <div class="liThumb" id="cds"></div>
                                                <div class="hoverThumb"><span>
                                                   <i class="fa fa-link" aria-hidden="true"></i>
                                                </span></div>
                                            </a>
                                            <div class="liContents">
                                                <h3 class="liContitle">
                                              <a href="pCds.html">
                                               카페더블스틱 <span class="ENGname">
                                                   &#91; CAFEDOUBLESTICK &#93;
                                               </span>
                                               </a>
                                           </h3>
                                                <p>수제 핫도그 및 각종 음료를 소개 및 가맹문의 / 안내하는 '카페더블스틱'의 반응형 웹 사이트입니다. </p> <a href="pCds.html" class="enter_project">더보기 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <hr><span class="edit_project"><span class="title">POSITION</span> <i class="fa fa-paint-brush" aria-hidden="true"></i> 디자인 / <i class="fa fa-cog" aria-hidden="true"></i> 퍼블리싱</span>
                                            </div>
                                        </div>
                                    </li>
                                    <!--// CDS -->
                                    <li class="size_4 item-folio">
                                        <div class="item-border">
                                            <a href="pHntc.html" class="positionA">
                                                <div class="liThumb" id="hntc"></div>
                                                <div class="hoverThumb"><span>
                                                   <i class="fa fa-link" aria-hidden="true"></i>
                                                </span></div>
                                            </a>
                                            <div class="liContents">
                                                <h3 class="liContitle">
                                              <a href="pHntc.html">
                                               에이치 앤 티 <span class="ENGname">
                                                   &#91; H&#38;Tc &#93;
                                               </span>
                                               </a>
                                           </h3>
                                                <p>종합IT서비스 전문기업 'H&#38;Tc'의 회사소개 및 제품구매/렌탈과 서버대여를 서비스하는 반응형 웹 사이트입니다. </p> <a href="pHntc.html" class="enter_project">더보기 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <hr><span class="edit_project"><span class="title">POSITION</span> <i class="fa fa-paint-brush" aria-hidden="true"></i> 디자인 / <i class="fa fa-cog" aria-hidden="true"></i> 퍼블리싱</span>
                                            </div>
                                        </div>
                                    </li>
                                    <!--// HNTC -->
                                    <li class="size_4 item-folio">
                                        <div class="item-border">
                                            <a href="pQinin.html" class="positionA">
                                                <div class="liThumb" id="qinin"></div>
                                                <div class="hoverThumb"><span>
                                                   <i class="fa fa-link" aria-hidden="true"></i>
                                                </span></div>
                                            </a>
                                            <div class="liContents">
                                                <h3 class="liContitle">
                                              <a href="pQinin.html">
                                               진인해운 <span class="ENGname">
                                                   &#91; QININ FERRY &#93;
                                               </span>
                                               </a>
                                           </h3>
                                                <p>여객선 사업 회사 '진인해운 주식회사'의 회사소개 및 여객운항정보를 제공하는 반응형 웹 사이트입니다. </p> <a href="pQinin.html" class="enter_project">더보기 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <hr> <span class="edit_project"><span class="title">POSITION</span> <i class="fa fa-cog" aria-hidden="true"></i> 퍼블리싱</span>
                                            </div>
                                        </div>
                                    </li>
                                    <!--// QININ -->
                                    <li class="size_4 item-folio">
                                        <div class="item-border">
                                            <a href="./pSuperga.html" class="positionA">
                                                <div class="liThumb" id="superga"></div>
                                                <div class="hoverThumb"><span>
                                                   <i class="fa fa-link" aria-hidden="true"></i>
                                                </span></div>
                                            </a>
                                            <div class="liContents">
                                                <h3 class="liContitle">
                                              <a href="">
                                               수페르가 <span class="ENGname">
                                                   &#91; SUPERGA &#93;
                                               </span>
                                               </a>
                                           </h3>
                                                <p>잡화 브랜드 '수페르가'의 기존 사이트를 리뉴얼하여 만든 반응형 웹 사이트 입니다. </p> <a href="pSuperga.html" class="enter_project">더보기 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <hr> <span class="edit_project"><span class="title">POSITION</span> <i class="fa fa-paint-brush" aria-hidden="true"></i> 디자인 / <i class="fa fa-cog" aria-hidden="true"></i> 퍼블리싱</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="size_4 item-folio">
                                        <div class="item-border">
                                            <a href="./pKerasys.html"  class="positionA">
                                                <div class="liThumb" id="kerasys"></div>
                                                <div class="hoverThumb"><span>
                                                   <i class="fa fa-link" aria-hidden="true"></i>
                                                </span></div>
                                            </a>
                                            <div class="liContents">
                                                <h3 class="liContitle">
                                              <a href="./pKerasys.html">
                                               케라시스 <span class="ENGname">
                                                   &#91; KERASYS &#93;
                                               </span>
                                               </a>
                                           </h3>
                                                <p>생활용품 브랜드 '케라시스'의 리뉴얼 웹 사이트이며 제품소개를 강조한 웹 사이트입니다. </p> <a href="./pKerasys.html" class="enter_project">더보기 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <hr> <span class="edit_project"><span class="title">POSITION</span> <i class="fa fa-paint-brush" aria-hidden="true"></i> 디자인 / <i class="fa fa-cog" aria-hidden="true"></i> 퍼블리싱</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// list End -->
                    </div>
                    <!--// wrap_content-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
        /* Thumpnail hover jQuery */
        function thumpOp(){
            var onA = $(".positionA"),
                liThumb = $(".liThumb");
            
            onA.mouseleave(function(e){
            var hoverThumb = $(this).children(".hoverThumb");
                e.preventDefault;
               hoverThumb.addClass('animation-op-out');
            });   
        }
        thumpOp();
    </script>
</body>

</html>