<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zion">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <link rel="icon" type="image/x-icon" href="../img/favicon_logo.ico" />
    <!-- FONT / BOOTSTRAP -->
    <link rel="stylesheet" href="../plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP STYLE -->
    <!--ASSTES -->
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>포트폴리오 &#62; 수페르가</title>
</head>

<body class="ko">
    <!-- zionWrap -->
    <div id="zionWrap">
        <!-- zionHead -->
        <div id="zionHead" class="zion_head menu_open head_type2" role="banner">
            <h1 class="tit_portfolio">
               <a href="../index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
            <div id="zionGnb" class="gnb_portfolio" role="navigation">
                <h2 class="screen_out">포트폴리오 메뉴</h2>
                <ul class="list_gnb">
                    <li class="fst">
                        <a class="link_gnb link_gnb1" href="../bbs/resume.html"> <span class="txt_menu">프로필</span> </a>
                    </li>
                    <li class="on"><a class="link_gnb link_gnb2" href="index.html"><span class="txt_menu">포트폴리오</span></a>
                        <div class="list_sub"><a href="index.html" class="link_sub fst"><span class="txt_menu">전체보기</span></a> <a href="pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a> <a href="pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a> <a href="pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a> <a href="pSuperga.html" class="link_sub on"><span class="txt_menu">수페르가</span></a> <a href="pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a> </div>
                    </li>
                    <li><a class="link_gnb link_gnb3" href="../bbs/gallery.html"><span class="txt_menu">갤러리</span></a></li>
                    <li><a class="link_gnb link_gnb4" href="../bbs/contact.html"><span class="txt_menu">연락하기</span></a></li>
                </ul>
            </div>
        </div>
        <div id="mobHead" class="mob_menu">
            <div class="wrap_head">
                <a href="../index.html" class="mob_logo"> <img src="../img/logo_black.png" alt="MOB로고"> </a>
                <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
                <div class="drop_toggle">
                    <ui class="clearfix">
                        <li><a href="../bbs/resume.html">프로필</a></li>
                        <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
                            <div class="sub_toggle">
                                <ul class="clearfix">
                                    <li><a href="index.html" class="point-title">전체보기</a></li>
                                    <li><a href="pCds.html">카페더블스틱</a></li>
                                    <li><a href="pHntc.html">에이치 앤 티</a></li>
                                    <li><a href="pQinin.html">진인해운</a></li>
                                    <li><a href="pSuperga.html">수페르가</a></li>
                                    <li><a href="pKerasys.html">케라시스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../bbs/gallery.html">갤러리</a></li>
                        <li><a href="../bbs/contact.html">연락하기</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <!-- //zionHead -->
        <!-- zionContent -->
        <div id="zionContent" class="con_sub" role="main">
            <div id="cMain">
                <div id="mArticle">
                    <h3 class="screen_out">포트폴리오 메인</h3>
                    <div class="crumbs-title">
                        <div class="container">
                            <div class="page-title"><span>포트폴리오</span> </div>
                            <div class="page-crumbs hidden-xs">
                                <div class="crumbs-wrap">
                                    <ul class="clearfix">
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="index.html">포트폴리오</a></li>
                                        <li>수페르가</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// crumbs-title -->
                    <div class="wrap_contant">
                        <div class="wrap_superga">
                            <div class="wrap_title container">
                                <h2>수페르가 리뉴얼 프로젝트</h2> </div>
                            <div class="wrap_view">
                                <div class="brand_explan container">
                                    <h2 id="superga">PROJECT OVERVIEW</h2>
                                    <div class="dec_brand">
                                        <div class="item-row">
                                            <div class="summary_brand size_8">
                                                <p>수페르가는 이탈리아의 명품 신발 브랜드로써 많은 이들에게 사랑을 받는 브랜드입니다. 작업 목적은 기존 홈페이지의 노후 및 업데이트 부재로 방문이 적은 홈페이지를 개선을 위한 리뉴얼 프로젝트입니다.</p>
                                            </div>
                                            <div class="pf_brand size_4">
                                                <dl> <dt lang="en">TYPE</dt>
                                                    <dd lang="en">Web, Mobile Web</dd> <dt lang="en">PERIOD</dt>
                                                    <dd>2016년 02월 ~ 06월</dd> <dt lang="en">MEMBER</dt>
                                                    <dd lang="en">개인 작업</dd><dt lang="en">POSITION</dt>
                                                    <dd lang="en">Design / Publishing</dd> <dt lang="en">CONTRIBUTE</dt>
                                                    <dd lang="en">Design : 100% / Publishing : 100%</dd><dt lang="en">TOOL</dt>
                                                    <dd lang="en">HTML / CSS / jQuery</dd>
                                                </dl> <a href="./project/superga/index.html" target="_blank" class="link_btn">사이트 바로가기</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--//project summary end -->
                                <div class="project_section">
                                    <div class="section_1 container">
                                        <div class="logo_site"> <img src="../img/portfolio/superga/superga_logo.png" alt=""> </div>
                                        <div class="visual_site"> <img src="../img/portfolio/superga/device_sup.jpg" alt=""> </div>
                                    </div>
                                    <!--// section_1 end -->
                                    <div class="sec_padding section_2 featureColor">
                                        <div class="feature">
                                            <h4>
                                                <span>MAIN FEATURES</span> 
                                            </h4>
                                            <div class="feature_wrap container">
                                                <ul class="item-row">
                                                    <li class="size_4">
                                                        <div class="feature_sec">
                                                        <img src="../img/portfolio/superga/sFeat1.png" alt="">
                                                        <hr class="bar_sec">
                                                         <h5>반응형 웹 사이트</h5>
                                                         <p>PC부터 Tablet, Mobile까지 각각의 디바이스에 맞추어 적용되는 반응형 웹 사이트 입니다.</p>
                                                        </div>
                                                    </li>
                                                    <li class="size_4">
                                                        <div class="feature_sec">
                                                        <img src="../img/portfolio/superga/sFeat2.png" alt="">
                                                        <hr class="bar_sec">
                                                         <h5>카테고리 분류</h5>
                                                         <p>다양한 고객층을 보유하고있는 브랜드로 성별, 연령층에 따른 분류와 모든 제품부터 특정 제품을 나누어 볼 수 있는 카테고리기능을 제공합니다.</p>
                                                        </div>
                                                    </li>
                                                    <li class="size_4">
                                                        <div class="feature_sec">
                                                        <img src="../img/portfolio/superga/sFeat3.png" alt="">
                                                        <hr class="bar_sec">
                                                         <h5>브랜드 컬러 강조</h5>
                                                         <p>수페르가 로고의 색상 2가지를 포인트 컬러로 지정하여 메뉴부터 버튼까지 다양한 영역에서 사용됩니다.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="featureBg"> <img src="../img/portfolio/superga/section2_bgimg.jpg" alt=""> </div>
                                    </div>
                                    <!--// section_2 end -->
                                    <div class="sec_padding section_3" id="bg_superga">
                                        <div class="section_summ container">
                                            <h4>온라인 스토어 형식의 홈페이지의<br />
                                                초기 설정 </h4>
                                            <p> <span>수페르가의 스케치와 목업작업시 중점으로 둔것은 온라인 스토어형식이면서도 브랜드의 소개와 역사를 빼지않는 것이였습니다.<br />
                                            그리고 모바일로 보여질때의 메뉴의 이동 및 배너의 위치변경 등을 고려하여 작업하였습니다.
                                            </span> </p>
                                        </div>
                                        <div class="section_img container"> <img src="../img/portfolio/superga/sup_mockup.png" alt=""> </div>
                                    </div>
                                    <!--// section_3 end -->
                                    <div class="sec_padding section_4"> <img src="../img/portfolio/superga/sup_allpage.jpg" alt=""> </div>
                                    <!--// section_4 end -->
                                    <div class="sec_padding section_5 pointBg_sup">
                                        <div class="section_summ container">
                                            <h4>수페르가 모바일 웹</h4>
                                            <p> <span>반응형으로 제작된 수페르가 리뉴얼 사이트는 각종 디바이스의 맞추어<br />
                                            PC뿐만 아니라 Tablet, Mobile에서도 원활하게 사용이 가능합니다.
                                            </span> </p>
                                        </div>
                                        <div class="container"><img src="../img/portfolio/superga/sup_mobpage.png" alt=""></div>
                                    </div>
                                </div>
                                <!--// project_section end-->
                            </div>
                            <!--// wrap_view -->
                            <div class="board_foot">
                                <div class="container board_wrap">
                                   <div class="btn prev"> <a href="pQinin.html" class="fa">진인해운</a> </div>
                                    <div class="btn next"> <a href="pKerasys.html" class="fa">케라시스</a> </div>
                                    <a href="./index.html" class="btn_list"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// wrap_contant-->
                </div>
            </div>
            <!--// MAIN END -->
        </div>
        <!-- //zionContent -->
        <!-- zionFoot -->
        <div id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
            <div class="inner_footer">
                <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
            </div>
        </div>
        <!-- //zionFoot -->
    </div>
    <!-- //zionWrap -->
    <!--하위 버전 호환-->
    <!--[if lte IE 9]>
<script src="../scripts/compatible/html5shiv.min.js"></script>
<script src="../scripts/compatible/ie9.min.js"></script>
<script src="../scripts/compatible/PIE.js"></script>
<script src="../scripts/compatible/respond.min.js"></script>
<![endif]-->
    <!-- JQuery Core JavaScript -->
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.1.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JaveScript -->
    <script type="text/javascript" src="../scripts/pc.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript">
    </script>
</body>

</html>