@charset "UTF-8";
/* kerasys_design_main.css*/
html, body { width: 100%; height: 100%; }

#wrap { width: 100%; height: 100%; }

#wrap > #left { width: 24.4%; /*250*/ height: 100%; float: left; background-color: #fff; }

#wrap > #right { width: 75.6%; /*774px*/ height: 100%; float: right; }

#alert { width: 100%; height: 6vw; background-color: #555; position: relative; z-index: 100; }
#alert > p { width: 70vw; font-size: 1.3vw; color: #fff; float: left; padding: 1.2vw; padding-left: 10vw; font-family: "맑은 고딕"; }
#alert > p > a { width: 16vw; font-size: 1.3vw; color: #fff; font-weight: bold; font-family: "맑은 고딕"; text-decoration: none; float: right; }
#alert > button { width: 5vw; height: 100%; float: right; padding: 0.5vw; margin-right: 10vw; background-color: #999; }
#alert > button > i { font-size: 3vw; color: #fff; /*margin-right: 0.5vw;*/ }
#alert > button > i:hover { transform: scale(1.3); }
#alert > button > span { display: none; }

/* kerasys_main_menu.css */
/* photoshop 1024px*/
#left > #main_menu { width: 19.5%; /*200px*/ height: 100%; border-right: 2px #777 solid; float: left; position: fixed; overflow: hidden; padding-left: 4.8vw; /*50px*/ }
#left > #main_menu > #signin { width: 100%; /*130px*/ height: 1.5vw; /*16px*/ padding-top: 10%; /*100px*/ margin-left: 5%; }
#left > #main_menu > #signin > .sign { width: 70%; height: 100%; }
#left > #main_menu > #signin > .sign > li { width: 35%; height: 100%; }
#left > #main_menu > #signin > .sign > li:nth-child(1) { float: left; }
#left > #main_menu > #signin > .sign > li:nth-child(2) { width: 45%; float: right; }
#left > #main_menu > #signin > .sign > li > a { font-size: 0.7vw; /*0.85rem*/ font-weight: bold; text-align: center; }
#left > #main_menu > h1 { width: 76.9%; /*100px*/ height: 9.7vw; /*100px*/ margin-top: 4.85vw; /*50px*/ }
#left > #main_menu > h1 > a { width: 100%; height: 100%; background-image: url("../jpg/logo.png"); background-size: 90%; background-position: center center; }
#left > #main_menu > #gnb { width: 76.9%; /*100px*/ height: auto; margin-top: 4.85vw; /*50px*/ margin-left: 5%; }
#left > #main_menu > #gnb > .main { width: 100%; height: 300px; margin: 0 auto; }
#left > #main_menu > #gnb > .main > li { width: 100%; height: 20px; font-size: 1.5rem; color: #222; background-position: center center; margin-top: 50px; cursor: pointer; }
#left > #main_menu > #gnb > .main > li > .small_box { width: 100%; height: 80px; padding: 10px 0; }
#left > #main_menu > #gnb > .main > li > .small_box > li { width: 100px; height: 20px; font-size: 1rem; /*1rem*/ color: #222; cursor: pointer; }
#left > #main_menu > #gnb > .main > li > .small_box > li:last-child { margin-top: 12px; }
#left > #main_menu > #fm_s { width: 14.6%; /*100px*/ height: 2.4vw; /*25px*/ /*margin-top: 14.6vw;*/ /*150px*/ position: fixed; bottom: 3.5vw; /*25px*/ }
#left > #main_menu > #fm_s > form { width: 100%; height: 100%; }
#left > #main_menu > #fm_s > form > felidset { width: 100%; height: 100%; }
#left > #main_menu > #fm_s > form > felidset > select { width: 100%; height: 100%; font-size: 100%; border: 1px solid #111; padding: 0 4%; }
#left > #main_menu > #fm_s > form > felidset > select > optgroup { width: 80%; height: 100%; font-size: 100%; }
#left > #main_menu > .snsBox { width: 19.5vw; /*130px*/ height: 4.88vw; /*50px*/ float: left; position: fixed; bottom: 4.5vw; /*25px*/ left: 0; margin-left: 7vw; }
#left > #main_menu > .snsBox > ul { width: 100%; height: 100%; }
#left > #main_menu > .snsBox > ul > li { width: calc(60% / 3); height: 100%; float: left; }
#left > #main_menu > .snsBox > ul > li > a { width: 100%; height: 100%; }
#left > #main_menu > .snsBox > ul > li > a > i { width: 100%; height: 100%; font-size: 2vw; color: #000; }

/* kerasys_banner.css */
#banner { width: 100%; height: 100%; background-color: #fff; position: relative; overflow: hidden; }
#banner > .banner_box { width: 400%; height: 100%; margin-left: -100%; }
#banner > .banner_box > li { width: 25%; height: 100%; font-size: 0; float: left; background-repeat: no-repeat; }
#banner > .banner_box > .banner_01 { background-image: url("../jpg/main_01.jpg"); background-position: right; background-size: 113%; }
#banner > .banner_box > .banner_02 { background-image: url("../jpg/main_02.jpg"); background-position: right; background-size: 121%; }
#banner > .banner_box > .banner_03 { background-image: url("../jpg/main_03.png"); background-position: 30% center; background-size: 100%; }
#banner > .banner_box > .banner_04 { background-image: url("../jpg/main_04.jpg"); background-position: center; background-size: 121%; }

/* kerasys_container.css */
/* big box */
#container_01 { width: 76%; height: 96%; padding: 2% 12%; /* margin-top:100%;*/ }
#container_01 > #con_box { width: 100%; height: 100%; }
#container_01 > #con_box > .box_1 { width: 100%; height: 10%; background-image: url("../jpg/text_1.png"); background-size: 30%; background-repeat: no-repeat; background-position: left; font-size: 0; }
#container_01 > #con_box > .box_2 { width: 100%; height: 88%; margin-top: 2%; }

#container_02 { width: 90%; height: 90%; padding: 2% 5% 0; }
#container_02 > ul { width: 100%; height: 100%; }
#container_02 > ul > .box_3 { width: 100%; height: 100%; }

/* top box */
.box_2 > .l_box_2 { width: calc(50% - 5px); height: 100%; float: left; /*margin-right:1.5%;*/ }
.box_2 > .l_box_2 > li { width: calc(50% - 5px); height: 35%; float: right; }
.box_2 > .l_box_2 > li > a { background-position: center center; background-size: cover; }
.box_2 > .l_box_2 > .lb_01 { float: left; }
.box_2 > .l_box_2 > .lb_01 > a { margin-right: 1.5%; background-image: url("../jpg/n_1.png"); }
.box_2 > .l_box_2 > .lb_02 > a { background-image: url("../jpg/n_2.png"); }
.box_2 > .l_box_2 > .lb_03 { width: 100%; height: 62.5%; margin-top: 2.5%; }
.box_2 > .l_box_2 > .lb_03 > a { background-image: url("../jpg/n_3.png"); }
.box_2 > .r_box_2 { width: calc(50% - 5px); height: 100%; margin-right: 0px; float: right; }
.box_2 > .r_box_2 > li { width: calc(50% - 5px); height: 35%; float: left; }
.box_2 > .r_box_2 > li > a { background-position: center center; background-size: cover; }
.box_2 > .r_box_2 > .rb_01 { width: 100%; height: 62.5%; margin-bottom: 2.5%; }
.box_2 > .r_box_2 > .rb_01 > a { background-image: url("../jpg/p_1.png"); background-position: 90% 0; }
.box_2 > .r_box_2 > .rb_02 > a { background-image: url("../jpg/p_2.png"); }
.box_2 > .r_box_2 > .rb_03 { float: right; }
.box_2 > .r_box_2 > .rb_03 > a { background-image: url("../jpg/p_3.png"); }

/* bottom box */
ul > .box_3 > ul { width: calc(50% - 5px); height: 100%; }
ul > .box_3 > .le_box { float: left; margin-right: 10px; }
ul > .box_3 > .le_box > .h_01 { width: 100%; height: 100%; float: left; }
ul > .box_3 > .le_box > .h_01 > a { background-image: url("../jpg/ban_1.png"); background-size: cover; background-position: center; }
ul > .box_3 > .ri_box { float: left; }
ul > .box_3 > .ri_box > li { width: 100%; height: calc(50% - 5px); float: left; }
ul > .box_3 > .ri_box > li > a { background-position: center top; background-size: cover; }
ul > .box_3 > .ri_box > .h_02 { width: 100%; height: calc(50% - 5px); margin-bottom: 10px; }
ul > .box_3 > .ri_box > .h_02 > a { background-image: url("../jpg/ban_2.png"); background-position: left top; }
ul > .box_3 > .ri_box > .h_03 > a { background-image: url("../jpg/ban_3.png"); background-position: left top; }

/* kerasys_footer.css */
#footer { width: 100%; height: 0.95vw; /*100px = 9.765vw를 수정*/ background-color: #fff; float: left; }
#footer > .addBox { width: 48.82%; /* 500px */ height: 1.85vw; /* 60px */ float: left; margin-top: 0.97vw; margin-bottom: 0.97vw; /*10px*/ margin-left: 22vw; /*40px*/ letter-spacing: 1px; }
#footer > .addBox > p { color: #000; font-size: 1.1vw; }

/*# sourceMappingURL=kerasys_design_main.css.map */
