/* 메인 / 프로필 페이지 외 메뉴 상단 여백 CSS */

.con_sub {
    padding-top: 60px;
    overflow: hidden;
}


/* 공통 CRUMBS CSS  */

.crumbs-title {
    background: url(../img/skin/crumb_line.jpg) left 49% repeat-x;
    padding: 30px 0;
    margin-bottom: 40px;
}

.page-title {
    float: left;
    font-size: 24px;
    line-height: 1.1;
    color: #494949;
    margin: 3px 0;
}

.page-title > span {
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
}

.page-crumbs {
    float: right;
    line-height: 1.1;
    font-weight: 400;
    margin: 9px 0;
}

.page-crumbs ul {
    list-style: none;
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
}

.page-crumbs ul > li {
    display: inline-block;
    color: #494949;
    font-size: 12px;
}

.page-crumbs ul > li a {
    color: #797979;
}

.page-crumbs ul > li a:hover {
    color: #292929;
    text-decoration: none;
}

.page-crumbs ul > li + li:before {
    content: ">";
    padding-right: 5px;
    font-size: 12px;
}


/* 반응형 이미지 설정 */

.responsive-img {
    display: block;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #898989;
}

.responsive-basic,
.responsive-lisence{
    display: block;
    width: 100%;
    height: auto;
}

@media all and (max-width:991px) {
    .responsive-lisence {
         max-width:350px;   
        margin: 0 auto;
    }
}

@media all and (max-width:480px) {
    .responsive-img {
        max-width: 270px;
    }
}


/* RESUME CSS */

.con_profile #cSub {
    width: 100%;
    background-color: #ffdd6a;
    position: relative;
}

.inner_banner {
    width: 100%;
    height: 450px;
    background: url(../img/resume/resume_bg.jpg) no-repeat 50% 0 #303133;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
}

.resume_inner p {
    position: absolute;
    bottom: 70px;
    color: #fff;
    font-weight: 400;
    font-size: 35px;
    z-index: 20;
    text-shadow: 0px 0px 5px #333;
    padding: 0 10px;
}

.wrap_subject {
    padding: 65px 0;
    color: #393939;
    letter-spacing: -1px;
}

.wrap_subject+.wrap_subject {
    border-top: 1px solid #e6e6e6
}

.wrap_subject .tit_subject {
    display: inline-block;
    color: #393939;
    border-bottom: 5px solid #ffdd6a;
    font-size: 30px;
    font-weight: 600;
    height: 38px;
}

.wrap_subject .cont_subject {
    overflow: hidden;
    padding: 0 25px;
    font-size: 13px;
}

.wrap_subject .emph_subject {
    font-weight: 600;
    font-size: 30px;
    color: #30A9DE;
}

.wrap_subject .list_question li {
    padding-top: 20px;
}

.wrap_subject .list_question li strong {
    font-size: 15px;
}

.wrap_subject .desc_answer {
    padding-top: 4px;
    line-height: 30px;
    color: #494949;
    font-size: 14px;
}

.wrap_subject .list_item {
    float: left;
    padding-bottom: 31px;
    line-height: 30px
}

.wrap_subject .list_item dt {
    font-weight: bold;
    font-size: 18px;
    color: #494949;
}

.wrap_subject .list_item dd {
    padding-bottom: 30px;
    font-size: 15px;
    color: #626262;
}

.wrap_subject .list_graph {
    width: 100%;
}

.wrap_subject .list_graph dl {
    width: 100%;
}

.wrap_subject .list_graph dt {
    clear: both;
    float: left;
    width: 20%;
    padding-top: 17px;
    font-weight: 600;
    font-size: 15px;
}

.wrap_subject .list_graph dd {
    float: left;
    width: 80%;
    padding-top: 15px;
}

.wrap_subject .list_graph dd p {
    float: left;
    width: 70px;
    font-weight: 500;
    color: #737373;
    line-height: 24px;
}

.ability_section {
    padding-bottom:15px;
}

.ability_section .lisence_box {
    height:450px;
}

.ability_section .lisence_box .lisence_intro {
    padding:10px 0;    
}

.lisence_intro span {
    display: block;
}

.lisence_intro .lisence_more > p{
    padding:15px 0;
    font-size:14px;
}




@media all and (max-width:991px) {
    .title_subject,
    .profile_subject,
    .cont_subject {
        width: 100%;
    }
    .profile_subject,
    .cont_subject {
        margin-top: 30px;
    }
    .wrap_subject .emph_subject {
        text-align: center;
        font-size: 25px;
    }
    .wrap_subject .list_question {
        text-align: center;
    }
    .ability_section .lisence_box{
        margin-bottom:30px;
    }
}

@media all and (max-width:770px) {
    .inner_banner {
        height: 300px;
    }
    .resume_inner p {
        font-size: 25px;
    }
    .title_subject {
        text-align: center;
    }
    .wrap_subject .cont_subject {
        padding: 0 30px;
    }
    .wrap_subject .emph_subject {
        font-size: 20px;
    }
    .wrap_subject .list_graph dt {
        width: 100%;
    }
    .wrap_subject .list_graph dd {
        width: 100%;
    }
}

@media all and (max-width:480px) {
    .inner_banner {
        height: 250px;
    }
    .resume_inner p {
        font-size: 18px;
    }
    .resume_inner p .mnodis {
        display: none;
    }
}

@media all and (max-width:370px) {
        .ability_section .lisence_box{
        height:auto;
    }
}


/* PORTFOLIO CSS */

.portList,
.galleryList{
    padding-bottom: 30px;
}

.img-list {
    padding: 0 30px;
}

.folioWrap li {
    margin-bottom: 25px;
}

.item-border {
    border: 1px solid #e3e3e3;
    width: 100%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px rgba(100, 100, 100, .2);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px rgba(100, 100, 100, .2);
}

.item-border .positionA {
    position: relative;
    display: block;
}

.liThumb {
    width: 100%;
    height: 240px;
    margin: 0px auto;
    overflow: hidden;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hoverThumb {
    position: absolute;
    display: block;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
    opacity: 0;
}

.positionA:hover .hoverThumb {
    animation: op-in 0.5s ease;
    opacity: 1;
}


.animation-op-out {
    animation: op-out 0.5s ease;
    opacity: 0;
}


@keyframes op-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }  
}

@keyframes op-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }  
}


.hoverThumb span{
    position: relative;
    display: block;
    text-align: center;
    height: auto;
    top: 50%;
    color: #fff;
    font-size: 30px;
    margin-top: -20px;
}




.liThumb#superga {
    background-image: url("../img/portfolio/superga_thumb.jpg");
}

.liThumb#kerasys {
    background-image: url("../img/portfolio/kerasys_thumb.jpg");
}

.liThumb#qinin {
    background-image: url("../img/portfolio/qinin_thumb.jpg");
}

.liThumb#hntc {
    background-image: url("../img/portfolio/hntc_thumb.jpg");
}

.liThumb#cds {
    background-image: url("../img/portfolio/cds_thumb.jpg");
}

.liContents {
    width: 85%;
    margin: 36px auto 20px auto;
}

.liContents .liContitle {
    color: #595959;
    font-weight: 600;
    font-size: 15px;
    display: block;
    letter-spacing: -1px;
}

.liContitle a:hover {
    text-decoration: none;
}

.enter_project {
    color: #696969;
}

.enter_project i {
    font-size: 15px;
    margin-left: 5px;
}

.liContents p {
    font-size: 14px;
    font-weight: 400;
    color: #737373;
    padding-top: 10px;
    line-height: 200%;
    min-height: 130px;
    letter-spacing: -1px;
}

.liContents hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    clear: both;
}

.liContents .edit_project {
    font-size: 11px;
    color: #696969;
}

.edit_project .title {
    margin-right: 15px;
    font-size: 12px;
}


/* port index work step*/

.step-wrap {
    width: 100%;
    background-color: #f0f0f0;
    margin-bottom: 70px;
}

.step-title {
    font-size: 24px;
    text-align: center;
    margin: 10px 0;
    color: #ff5200;
}

.step-cont .step-ment {
    font-size: 14px;
    text-align: center;
    margin: 0 0 15px;
}

.step-cont .stepUl {
    display: inline-block;
    margin-top: 30px;
    width: 100%;
}

.stepUl .item-folio i {
    font-size: 60px;
    width: 100%;
    text-align: center;
}

.stepUl .title-folio {
    clear: both;
    display: block;
    width: 100%;
    font-size: 16px;
    color: #494949;
    padding-top: 15px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: center;
}

.stepUl .title-folio > span {
    color: #ff5200
}

.stepUl > li > p {
    font-size: 13px;
    margin-top: 15px;
    color: #696969;
    letter-spacing: -2px;
}

@media all and (max-width:991px) {
    .stepUl .title-folio > span {
        display: block;
        text-align: center;
        font-size: 14px;
    }
}

@media all and (max-width:770px) {
    .stepUl .item-folio {
        margin-bottom: 50px;
    }
    .stepUl > li > p {
        text-align: center;
    }
}

@media all and (max-width:320px) {
    .liContitle .ENGname {
        display: block;
        font-size: 13px;
    }
}


/* PORTFOLIO SUPERGA CSS */

.brand_explan h2 {
    display: inline-block;
    color: #393939;
    font-size: 30px;
    font-weight: 600;
    height: 38px;
    padding-right: 60px;
    margin-bottom: 30px;
}

.brand_explan #superga {
    border-bottom: 5px solid #c50015;
}

.brand_explan #kerasys {
    border-bottom: 5px solid #e68096;
}

.brand_explan #qinin {
    border-bottom: 5px solid #0076a3;
}

.brand_explan #hntc {
    border-bottom: 5px solid #2f89bf;
}

.brand_explan #cds {
    border-bottom: 5px solid #eb6419;
}

.brand_explan .dec_brand {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 70px;
}

.dec_brand .summary_brand p {
    width: 91%;
    font-size: 16px;
    line-height: 30px;
}

.dec_brand .pf_brand dl {
    overflow: hidden;
}

.dec_brand .pf_brand dt {
    color: #393939;
    float: left;
    width: 100px;
    font-weight: 600;
    font-size: 15px;
}

.dec_brand .pf_brand dd {
    color: #595959;
    font-size: 14px;
    margin-bottom: 11px;
    letter-spacing: -1px;
}

.dec_brand .pf_brand .link_btn {
    background-color: #292929;
    color: #fff;
    width: 200px;
    height: 50px;
    line-height: 49px;
    display: block;
    text-align: center;
    margin-top: 35px;
}


/* Project Step CSS */

.fc_kera {
    color:#7d6461 !important
}

.fc_hntc {
    color:#13567d !important
}

.fc_cds {
    color:#eb6419 !important
}

.fa_center{
    text-align: center !important
}

.sec_padding {
    padding-top: 90px;
}

.project_section >div {
    position: relative;
}

.project_section .section_1 {
    padding-top: 130px;
}



/* Section background-color CSS */
.featureColor {
    background-color: #393331;
}

#bg_superga {
    background-color: #30A9DE;
}

#bg_kerasys {
    background-image: linear-gradient(190deg, #e68096 70%, #f997ac 50%);

}

#bg_qinin {
     background-image: linear-gradient(180deg, #0076a3 50%, #fff 50%);
}

#bg_hntc {
    background-image: linear-gradient(185deg, #2f89bf 75%, #2176a9 25%);
}

#bg_cds {
    background-image: linear-gradient(170deg, #393331 55%, #eb6419 45%);
}

.pointBg_sup {
    background-image: linear-gradient(175deg, #F16B6F 75%, #f1595e 25%);
}

.pointBg_kera {
    background-color: #FADAD8;
}

.pointBg_qin {
     background-image: linear-gradient(180deg, #fff 50%, #4bb5dd 50%);
}

.pointBg_qin2{
    background-image: linear-gradient(168deg, #8EC0E4 60.1%, #6AAFE6 39.9%);
}

.pointBg_hntc {
    background-image: linear-gradient(170deg, #2176a9 55%, #fff 45%);
}

.pointBg_hntc2 {
    background-image: linear-gradient(185deg, #fff 55%, #2d82b5 45%);
}

.pointBg_cds {
    background-image: linear-gradient(160deg, #eb6419 60%, #fff 40%);
}

.pointBg_cds2 {
    background-image: linear-gradient(160deg, #fff 60%, #eb6419 40%);
}


.project_section .section_summ h4 {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

.project_section .section_summ p {
    margin-top: 25px;
}

.project_section .section_summ p span {
    display: block;
    color: #fff;
    font-size: 16px;
    text-align: center;
}


/* section 1 ~ 5 CSS*/

.project_section .section_1 .logo_site {
    position: absolute;
    top: 130px;
    left: 15px;
}

.project_section .section_1 .visual_site {
    text-align: right;
}

.project_section .section_2 .feature {
    position: absolute;
    top: 65px;
    left: 50%;
    width: 1180px;
    margin-left: -590px;
    z-index: 3;
}

.project_section .section_2 .feature h4 {
    margin: 30px 0;
}

.project_section .section_2 .feature h4 span {
    display: block;
    color: #fff;
    font-size: 38px;
    text-align: center;
}

.project_section .section_2 .feature_wrap .feature_sec img {
    display: block;
    margin: 0 auto;
    padding:15px 0;
}


.project_section .section_2 .feature_wrap .feature_sec {
    padding: 0 20px;
}

.project_section .section_2 .feature_wrap .feature_sec .bar_sec{
    display: inline-block;
    width:50px;
    height:2px;
    background-color:#fff;
    margin:10px 0;
}

.project_section .section_2 .feature_wrap .feature_sec h5 {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0; 
    color:#fff;
}

.project_section .section_2 .feature_wrap .feature_sec p {
    color: #fff;
    height:150px;
    font-size: 15px;
    margin-top: 20px;
}

.project_section .section_2 .featureBg {
    position: relative;
    left: 50%;
    margin-left: -590px;
}


.project_section .section_3 img,
.project_section .section_4 img,
.project_section .section_5 img{
    display: block;
    margin: 0 auto;
}

.img_w100{
    width:100%;
}

.project_section .section_5 h4,
.project_section .section_5 .section_summ span{
    text-align: left;
}

@media all and (max-width:1199px) {
    .project_section .section_3 img,
    .project_section .section_4 img,
    .project_section .section_5 img {
        width: 100%;
    }
}

@media all and (max-width:991px) {
    .dec_brand .summary_brand {
        width: 100%;
    }
    .dec_brand .summary_brand p {
        width: 100%;
        padding-bottom: 30px;
    }
    .project_section .section_1 {
        position: relative;
        padding: 50px 15px 0;
    }
    .project_section .section_1 .logo_site {
        position: static;
        text-align: center;
        margin-bottom: 60px;
    }
    .project_section .section_1 .visual_site img {
        width: 100%;
    }
    .project_section .section_2 .feature {
        position: static;
        padding: 0 15px;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
    }
    
    .project_section .section_2 .feature .feature_wrap{
        margin-top: 80px;
    }
    
    .project_section .section_2 .feature_wrap .feature_sec h5,
    .project_section .section_2 .feature_wrap .feature_sec p {
        text-align: center;
    }
    
    .project_section .section_2 .feature_wrap .feature_sec .bar_sec{
        display: block;
        margin:10px auto;
    }
    
    .project_section .section_2 .featureBg {
        position: static;
        margin: 0 auto;
    }
    .project_section .section_2 .featureBg img {
        width: 100%;
    }
    
}

@media all and (max-width:770px) {
    #bg_qinin {
    background-image: linear-gradient(180deg, #0076a3 80%, #fff 20%);
    }
}

@media all and (max-width:480px) {
    .project_section .section_summ h4{
        font-size: 30px;
    }
    .project_section .section_summ h4 br,
    .project_section .section_summ p br {
        display: none;
    }
    
    .project_section .section_summ h4,
    .project_section .section_summ p {
        margin-bottom:20px;
    }
    
    .project_section .section_summ p span{
        text-align: left;
    }
    
    .project_section .section_2 .feature_wrap .feature_sec {
        padding: 0;
    }   
}

@media all and (max-width:399px) {
    .brand_explan h2 {
        height: 81px;
    }
    .pointBg_hntc2 {
    background-image: linear-gradient(185deg, #fff 65%, #2d82b5 35%);
    }
}


/* Button List and Prev / Next CSS */
.wrap_contant .board_foot {
    height: 80px;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

.wrap_contant .board_foot a {
    text-decoration: none;
}

.wrap_contant .board_foot .board_wrap {
    position: relative;
}

.wrap_contant .board_foot .board_wrap .btn {
    position: absolute;
    top: 0;
}

.wrap_contant .board_foot .board_wrap a {
    display: block;
    line-height: 80px;
    position: relative;
    color: #111111;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
}



.wrap_contant .board_foot .board_wrap .prev {
    left: 0;
}


.wrap_contant .board_foot .board_wrap .prev a:before{
    content: "\f0d9";
    font-size:20px;
    margin-right:15px;
    transition: all 0.5s ease;
}

.wrap_contant .board_foot .board_wrap .prev:hover a:before {
    margin-right:25px;
    transition: all 0.5s ease;
}




.wrap_contant .board_foot .board_wrap .next {
    right: 0;
}

.wrap_contant .board_foot .board_wrap .next a:after{
    content: "\f0da";
    font-size:20px;
    margin-left:15px;
    transition: all 0.3s ease;
}

.wrap_contant .board_foot .board_wrap .next:hover a:after {
    margin-left:25px;
    transition: all 0.3s ease;
}





.wrap_contant .board_foot .board_wrap .btn_list {
    position: absolute;
    left: 50%;
    top: 30px;
    display: block;
    margin-left: -5px;
    width: 26px;
    height: 26px;
    background: url(../img/skin/list_icon.png) 50% 50% no-repeat;
}

.wrap_contant .board_foot .board_wrap .btn_list:hover {
    transform: rotate(90deg);
    transition: all 0.3s ease;
}

@media all and (max-width:720px){
    .wrap_contant .board_foot {
    padding:0 20px;
    }
}

@media all and (max-width:480px){
    .wrap_contant .board_foot {
    padding:0 10px;
    }
    
}

/* link button modal alery CSS */

.modalWrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index: 1000;
    background-color:rgba(0,0,0,0.5);
}
.alert-box{
    position: relative;
    background-color: #fff;
    top: 50%;
    left:50%;
    margin-top: auto;
    margin-left: -300px;
    width: 600px;
    height:auto;
}

.alert-header {
  background-color: #292929;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
    color:#fff;
}


.alert-header .close {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ffdd6a;
  width: 40px;
  height: 40px;
  color: #595959;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
    font-weight: 600;
}

.alert-text {
    padding:10px;
    font-size:15px;
    
}


.modal-animated-in {
  animation: totop-in 0.5s ease;
}
.modal-animated-out {
  animation: totop-out 0.5s ease forwards;
}

@keyframes totop-in {
  0% {
    top: 0;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }  
}

@keyframes totop-out {
  0% {
    top: 50%;
    opacity: 1;
  }
  100% {
    top: 0%;
    opacity: 0;
  }  
}

@media all and (max-width:640px) {
    .alert-box{
    margin-left: -150px;
    width: 300px;
    }
    .alert-text p {
        line-height: 30px;
        letter-spacing: -1px;
    }
    
}


/* Gallery CSS Start*/

.galleryList li{
    margin-bottom:30px;
}

.galleryItems {
    display: block;
    position: relative;
}

.galleryItems:hover .gal_summ{
    background-color:rgba(0,0,0,0.5);
    transition: all 0.5s ease;
}

.galleryItems:hover .gal_summ p{
    bottom:50%;
    margin-bottom: -14px;
    transition: all 0.5s ease;
}

.gal_thumb {
    width:100%;
    height:auto;
    overflow: hidden;
    box-shadow: 6px 6px 5px rgba(0,0,0,0.3);
}

.gal_thumb img{
    display: block;
    margin:0 auto;
    width:100%;
}

.gal_summ {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
     background-image: linear-gradient(180deg, rgba(255,255,255,0) 80%, rgba(0,0,0,0.5) 100%);
    transition: all 0.5s ease;
}

.gal_summ p {
    position: absolute;
    bottom:15px;
    left:0;
    width:100%;
    text-align: center;
    font-size:20px;
    letter-spacing: -1px;
    color:#fff;
    transition: all 0.5s ease;
}

.galleryShowBox {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
    z-index: 10000;
}

.galleryShowBox .show_wrap {
    position: relative;
    top:50%;
    left:50%;
    width:500px;
    height: 630px;
    margin-top:-320px;
    margin-left: -250px;
}

.showbox_header {
  width: 100%;
  height: 30px;
  padding-left: 20px;
}


.showbox_header .close_showbox {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ffdd6a;
  width: 30px;
  height: 30px;
  color: #595959;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
    font-weight: 600;
}

.show_wrap .show_img{
    position: relative;
    top:0;
    left:0;
    min-width:300px;
    height:auto;
    overflow: hidden;
    border:5px solid #fff;
}

.show_img img{
    width:100%;
    display: block;
    margin:0 auto;
}
.gallery-op-in {
    animation: gal-op-in 0.3s ease;
}

.gallery-op-out {
    animation: gal-op-out 0.3s ease;
}


@keyframes gal-op-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }  
}

@keyframes gal-op-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }  
}

@media all and (max-width:550px) {
.galleryShowBox .show_wrap {
    position: relative;
    top:50%;
    left:50%;
    width:300px;
    height: 340px;
    margin-top:-120px;
    margin-left: -150px;
}
}



/* Contact CSS Start */
.contactWrap {
    padding-bottom:30px;    
}

.contact_sec,
.contact_form{
    width:50%;
    float:left;
}

.contact_sec h3 {
    font-size:35px;    
}

.contact_sec .contact_bar {
    display: block;
    margin-right: auto;
    border-bottom: #4F86C6 2px solid;
    width: 28px;
    height: 15px;
}

.contact_sec p {
    padding:30px 0;
    font-size:15px;
}

.contact_sec p span{
    padding-top:15px;
    display: inline-block;
    font-weight: 600;
    margin-right:10px;
    font-size:16px;
}

.contact_form table {
    width:100%;
}


.contact_form th {
    width:150px;
    font-size:20px;
    font-weight: 600;
    color:#393939;
    padding:20px 0;
}

.contact_form .vr-top{
vertical-align: top;
    padding:40px 0 20px;
}

.contact_form td {
    padding:20px 0;
}

.contact_form .form-contact{
    width:100%;
    background-color:#f1f1f1;
    border:1px solid #bbbbbb;
    height:40px;
    line-height:1.2;
    padding:5px;
}

.contact_form .ta-contact{
    width:100%;
    height:250px;
    background-color:#f1f1f1;
    border:1px solid #bbbbbb;
    line-height:1.2;
    padding:5px;
    resize: none;
}

.text-center {
    text-align: center;
}

div.text-center {
    margin-top:30px;
    padding-left:150px;
}

.btn-inquiry {
    display: inline-block;
    color: #fff;
    height: 50px;
    line-height: 50px;
    background: #292929;
    padding: 0 100px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.5s ease;
}


.btn-inquiry:hover {
    background: #4F86C6;
    transition: all 0.5s ease;
}

@media all and (max-width:990px) {
    .contact_sec,
    .contact_form{
        width:100%;
    }
    
    .contact_form {
        padding:20px 0;
    }
    
    .contact_form th {
        text-align: left;
    }
    
    div.text-center {
        margin-top:30px;
        padding-left:0;
    }
}

@media all and (max-width:480px) {
    .contact_form th {
        width:80px;
        font-size:16px;
    }
    
    .btn-inquiry {
        padding: 0 70px;
    }
}
