  /*reset css*/
           *, html, body, h1, h2, h3, h4, h5, h6, p, div, img {margin:0; padding:0; border:0; vertical-align:top; color:#333; font: 100%/1.2 "myriad pro", arial, "noto sans", nanumGothic, dothum, sans-serif;} /* 배경 초기화 */
        ul, ol, li{list-style:none; } /* 리스트 스타일 초기화 */
        a{text-decoration: none; color: #777;} /* 링크 스타일 초기화, 색지정*/
        /*a:hover{text-decoration: underline; color: #d05;}*/ /* 링크 효과 스타일 초기화, 색지정*/
        table, tr, td, th, thead, tbody, tfoot{border: 1px solid #777; border-spacing: 0; border-collapse: collapse; } /* 테이블 스타일 초기화, 색지정*/
        address{font-style: normal;} /* 주소는 자동으로 기울임이 적용되므로 스타일초기화*/
        
        /* class/id 이름 사용 규칙
            -단순히 body에 이름 생성 시 한 이름으로 사용할 때 띄어쓰기가 필요 할 경우 _를 사용한다 ex)      wrap_box(o)      wrap box(x)  
            - form영역 내에 이름 생성 시 뒤에 오는 단어 첫글자를 대문자로 사용한다 ex) wordBox
            - normalize 형식으로 작성시 띄어쓰기를 사용할 경우 단어사이에 -를 붙인다 ex) word-box
            단 개인이 미리 작성한 내용일 경우(부트스트랩/자바스크립트 제외) 앞글자에 'me' 또는 'i'같은 단어를 붙인다 ex)     firLeft    ->     me-firLeft     */
        
        /* normalize*/  /*메뉴바 같이 정렬할때 좌 우에 여백이나 올바른정렬을 위하여 class를 이용하여 정렬 설정*/
        .firLeft{margin-left:0; padding-left:0; border-left:0; }
        .laRight{margin-right:0; padding-right:0; border-right:0;}
        .clearfix::after, clearfix::before{content:" "; display:block; clear:both;}
        /*h2,h3,h4,h5,h6 {
            visibility:hidden; 공간은 남으면서 내용만 사라지게 함
            visibility:visible; /위의 반대
            display:none;  공간자체도 사라지게 함
            display: block | inline; /*위의 반대개념*}*/
        h2,h3,h4,h5,h6 {width: 0; height: 0; overflow: hidden; font-size: 0;}
        .hidden{width: 0; height: 0; display: block; overflow: hidden;}
        a>span{width: 0; height: 0; display: block; overflow: hidden;}
        .link a{background-repeat: no-repeat; display: block; width: 100%; height: 100%;}
        span{width: 0; height: 0; display: block; overflow: hidden;}
        a{width: 100%; height: 100%; background-repeat: no-repeat; display: block; background-position: center center; }