@charset "UTF-8";
/* kerasys_design_main.css*/
html, body { width: 100%; height: 100%; }

#wrap { width: 100%; height: 100%; }

#wrap > #left { width: 24.4%; /*250*/ height: 100%; float: left; background-color: #fff; }

#wrap > #right { width: 75.6%; /*774px*/ height: 100%; float: right; }

/* kerasys_main_menu.css */
/* photoshop 1024px*/
#left > #main_menu { width: 19.5%; /*200px*/ height: 100%; border-right: 2px #777 solid; float: left; position: fixed; overflow: hidden; padding-left: 4.8vw; /*50px*/ }
#left > #main_menu > #signin { width: 100%; /*130px*/ height: 1.5vw; /*16px*/ padding-top: 10%; /*100px*/ margin-left: 5%; }
#left > #main_menu > #signin > .sign { width: 70%; height: 100%; }
#left > #main_menu > #signin > .sign > li { width: 35%; height: 100%; }
#left > #main_menu > #signin > .sign > li:nth-child(1) { float: left; }
#left > #main_menu > #signin > .sign > li:nth-child(2) { width: 45%; float: right; }
#left > #main_menu > #signin > .sign > li > a { font-size: 0.7vw; /*0.85rem*/ font-weight: bold; text-align: center; }
#left > #main_menu > h1 { width: 76.9%; /*100px*/ height: 9.7vw; /*100px*/ margin-top: 4.85vw; /*50px*/ }
#left > #main_menu > h1 > a { width: 100%; height: 100%; background-image: url("../jpg/logo.png"); background-size: 90%; background-position: center center; }
#left > #main_menu > #gnb { width: 76.9%; /*100px*/ height: auto; margin-top: 4.85vw; /*50px*/ margin-left: 5%; }
#left > #main_menu > #gnb > .main { width: 100%; height: 300px; margin: 0 auto; }
#left > #main_menu > #gnb > .main > li { width: 100%; height: 20px; font-size: 1.5rem; color: #222; background-position: center center; margin-top: 50px; cursor: pointer; }
#left > #main_menu > #gnb > .main > li > .small_box { width: 100%; height: 80px; padding: 10px 0; }
#left > #main_menu > #gnb > .main > li > .small_box > li { width: 100px; height: 20px; font-size: 1rem; /*1rem*/ color: #222; cursor: pointer; }
#left > #main_menu > #gnb > .main > li > .small_box > li:last-child { margin-top: 12px; }
#left > #main_menu > #fm_s { width: 14.6%; /*100px*/ height: 2.4vw; /*25px*/ /*margin-top: 14.6vw;*/ /*150px*/ position: fixed; bottom: 3.5vw; /*25px*/ }
#left > #main_menu > #fm_s > form { width: 100%; height: 100%; }
#left > #main_menu > #fm_s > form > felidset { width: 100%; height: 100%; }
#left > #main_menu > #fm_s > form > felidset > select { width: 100%; height: 100%; font-size: 100%; border: 1px solid #111; padding: 0 4%; }
#left > #main_menu > #fm_s > form > felidset > select > optgroup { width: 80%; height: 100%; font-size: 100%; }
#left > #main_menu > .snsBox { width: 19.5vw; /*130px*/ height: 4.88vw; /*50px*/ float: left; position: fixed; bottom: 4.5vw; /*25px*/ left: 0; margin-left: 7vw; }
#left > #main_menu > .snsBox > ul { width: 100%; height: 100%; }
#left > #main_menu > .snsBox > ul > li { width: calc(60% / 3); height: 100%; float: left; }
#left > #main_menu > .snsBox > ul > li > a { width: 100%; height: 100%; }
#left > #main_menu > .snsBox > ul > li > a > i { width: 100%; height: 100%; font-size: 2vw; color: #000; }

/* kerasys_sub01_article.css */
#article_box { width: 80%; height: auto; padding: 2.7vw 10% 0 10%; /*    >h2{width:100px; height:40px; margin-left:80px; margin-top:100px;  border-bottom: 3px solid #f8c6dc; font-size:2rem; color:#222; box-sizing: border-box; } >p{width: auto; height: 20px; font-size:1rem; padding-top:10px;}
}//#sitemap*/ /* title design */ }
#article_box .siteMap { width: 22vw; height: 2.08vw; float: right; /*margin-right:0.52vw;*/ }
#article_box .siteMap > i { width: 1.28vw; height: 100%; float: left; font-size: 1.3vw; color: #f8c6dc; display: block; line-height: 1.1vw; }
#article_box .siteMap > p { width: auto; height: 100%; float: left; padding: 0 0.208vw 0 0.53vw; font-size: 1vw; text-align: center; }
#article_box .siteMap > span { width: 0.53vw; height: 0.53vw; float: left; margin-top: 0.15vw; transform: rotate(45deg); border-top: 1px solid #222; border-right: 1px solid #222; }
#article_box #titleBox { width: 36.45vw; height: 7.291vw; padding-top: 7.41vw; }
#article_box #titleBox > h2 { width: 15.625vw; height: 40px; font-size: 2rem; font-weight: bold; border-bottom: 3px solid #f8c6dc; box-sizing: border-box; /*margin-left: 60px;*/ }
#article_box #titleBox > p { width: auto; height: 2.08vw; font-size: 1rem; padding-top: 10px; /*margin-left: 60px;*/ }
#article_box #tableBox { width: 100%; height: 31.66vw; margin-left: 3.125vw; margin-top: 2.2vw; }
#article_box #tableBox > table { width: 50vw; height: 100%; text-align: center center; }
#article_box #tableBox > table > tbody > tr { width: 100%; height: calc(31.66vw / 6); border-top: 1px solid #888; border-bottom: 1px solid #ccc; border-spacing: 0; border-collapse: collapse; transition: all 0.5s; }
#article_box #tableBox > table > tbody > tr:first-of-type { height: 4.1vw; }
#article_box #tableBox > table > tbody > tr:first-of-type:hover { background-color: #fff; }
#article_box #tableBox > table > tbody > tr:hover { background-color: #eee; }
#article_box #tableBox > table > tbody > tr > th { height: 1.03vw; padding-top: 1.2vw; font-weight: bold; }
#article_box #tableBox > table > tbody > tr > th:nth-child(1) { width: 4.6875vw; }
#article_box #tableBox > table > tbody > tr > th:nth-child(2) { width: 39.58vw; }
#article_box #tableBox > table > tbody > tr > th:nth-child(3) { width: 9.375vw; }
#article_box #tableBox > table > tbody > tr > th:nth-child(4) { width: 9.375vw; }
#article_box #tableBox > table > tbody > tr > td { text-align: center; /* padding: 2vw 0;*/ line-height: 5vw; }
#article_box #tableBox > ul { width: 15.625vw; height: 2.08vw; margin-top: 4.16vw; margin-left: 20.83vw; }
#article_box #tableBox > ul > li { width: 2.08vw; height: 2.08vw; margin-right: 1.04vw; float: left; }
#article_box #tableBox > ul > li:last-child { width: 1.56vw; height: 1.56vw; background-image: url("../jpg/zz.png"); margin-right: 0; background-repeat: no-repeat; background-position: top center; /*margin-top: 0.1vw;*/ }

/* h2 & p 태그 */
/*#article_box>h2 {width:150px; height:40px; font-size:2.4rem; color:#222; margin-top:100px; border-bottom: 5px solid #f9c7dd; margin-left:80px;}
#article_box>p {border-top: 10px solid #fff; font-weight: bold; margin-left:80px;}*/
/* 테이블 구조 */
/*#article_box>#tableBox{width: 614px; height: 550px; margin-left:80px; margin-top:50px;}

table{width: 100%; height: 400px;text-align: center center;}
table>tbody>tr{border-top: 1px solid #888; border-bottom: 1px solid #ccc; border-spacing: 0; border-collapse: collapse;}
tr{width: 100%; height: calc(360px / 6);}*/
/*th{height: 10px;  padding-top: 13px; font-weight: bold;}
th:nth-child(1){width:45px;}
th:nth-child(2){width:380px;}
th:nth-child(3){width:90px;}
th:nth-child(4){width:90px;}
td{text-align: center;padding-top: 25px;}*/
/*
#tableBox>ul{width: 150px; height: 20px; margin-top:20px;  margin-left: 210px; }
#tableBox>ul>li{width: 20px; height: 20px; margin-right:10px;float:left;}
#tableBox>ul>li:last-child{background-image: url("../jpg/zz.png");margin-right:0; background-repeat: no-repeat; background-position:center center;}*/
/* kerasys_footer.css */
#footer { width: 100%; height: 0.95vw; /*100px = 9.765vw를 수정*/ background-color: #fff; float: left; }
#footer > .addBox { width: 48.82%; /* 500px */ height: 1.85vw; /* 60px */ float: left; margin-top: 0.97vw; margin-bottom: 0.97vw; /*10px*/ margin-left: 22vw; /*40px*/ letter-spacing: 1px; }
#footer > .addBox > p { color: #000; font-size: 1.1vw; }

/*# sourceMappingURL=kerasys_design_sub2.css.map */
