    <!DOCTYPE html>
    <html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="./img/nav/top_logo.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="./img/nav/top_logo.jpg" />
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./css/lib/normalize.css" />
        <link rel="stylesheet" href="./css/mainAll.css">
        <!--[if lte IE 9]>
        <script>alert("현재브라우저에서는 일부 원활하게 작동되지 않을수 있습니다. \n
                                    크롬 브라우저를 사용하여 주세요)</script>
        <script src="./js/dist/html5shiv.min.js"></script>
        <script src="./js/dist/ie9.min.js"></script>
        <script src="./js/dist/PIE.js"></script>
         <script src="js/dist/respond.min.js"></script>
         <![endif]-->
         <script src="./js/jQuery/jquery-1.12.2.min.js"></script>
         <script src="./js/jQuery/jquery-migrate-1.2.1.min.js"></script>
         <script src="./js/jQuery/jquery-ui.min.js"></script>
         <script src="./js/list.js"></script>
         <script src="./js/banner.js"></script>
         <script src="./js/popUp.js"></script>
         <script src="./js/alert.js"></script>
        <title>SUPERGA</title>
        <style>

        </style>
        <script>
          $(function(){
            banner();
            popUp();
            alertPop();
          });
        </script>
    </head>
    <body>
    <div id="alert">
        <p>본 홈페이지는 교육용 홈 페이지이며 이로 인해 금전적 이득을 얻고자 함이 아님을 알립니다.<br/>
                또한 홈페이지 내 자료의 저작권은 <a href="http://www.superga.co.kr">수페르가</a>에 있음을 밝힙니다.</p>
        <button><i class="fa fa-times" aria-hidden="true"></i><span>닫기</span></button>
    </div>
    <div id="warp">
        <header id="sHeader">
            <h1 class="link"><a href="./index.html" title="superga"><span>logo</span></a></h1>
<div class="page-menu-bar">
  <ul class="res-menu">
    <li class="res-menu-link"><a href="./sub1.html">About us</a></li>
    <li class="res-menu-link"><a href="./sub3.html">Superga shoes</a></li>
    <li class="res-menu-link"> <a href="#">Store finder</a></li>
    <li class="res-menu-link"> <a href="#">Collabo</a></li>
    <li class="res-menu-link"> <a href="#" >FAQ</a></li>
    <li class="res-menu-link"> <a href="#" >News</a></li>
    <li class="res-menu-link"> <a href="#" >Log in</a></li>
  </ul>
  <div class="res-menu-button">
    &equiv;
  </div>
</div>
           <div id="gnb">
                        <dl class="main">
                            <dt class="menu_01 link">About us</dt>
                            <dd>
                                <ul>
                                    <li><a href="./sub1.html" title="회사연혁">Brand history</a></li>
                                    <li><a href="./sub2.html" title="제품종류">line</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_02 link">Superga shoes</dt>
                            <dd>
                                <ul>
                                    <li><a href="./sub3.html" title="남성">Man</a></li>
                                    <li><a href="./sub4.html" title="여성">Woman</a></li>
                                    <li><a href="./sub5.html" title="아이">Kid</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_03 link">Store finder</dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Korea</a></li>
                                    <li><a href="#">Italy</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_04 link">Collaborations</dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Superga x BINX</a></li>
                                    <li><a href="#">Superga x ABC</a></li>
                                </ul>
                            </dd>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_05 link">FAQ</dt>
                            </dl>  
                            <dl class="main">
                            <dt class="menu_06 link">News</dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Notice</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </dd>
                        </dl>
                   </div>
            <div id="tnb">
                <ul>
                    <li><a href="#" title="로그인">로그인</a><span></span></li>
                    <li><a href="./sub6.html" title="회원 가입">회원 가입</a></li>
                </ul>
            </div>
        </header>
        <article id="sContainer">
          <section id="banner">
               <div class="btn left_btn">
                   <button type="button">
                   <i class="fa fa-chevron-left" aria-hidden="true"></i>
                   <span>leftbtn</span>
                   </button>
               </div>
               <div class="btn right_btn">
                   <button type="button">
                   <i class="fa fa-chevron-right" aria-hidden="true"></i>
                   <span>rightbtn</span>
                   </button>
               </div>
                <ul class="banner_box">
                    <li class="banner_01"><span>banner_01</span></li>
                    <li class="banner_02"><span>banner_02</span></li>
                    <li class="banner_03"><span>banner_03</span></li>
                    <li class="banner_04"><span>banner_04</span></li>
                </ul>
            </section>
            
            <!--<div id="prod"></div>-->
               <div id="contect_01">
                   <ul>
                       <li class="esome link"><a href="#" title="E SOME과 함께한 수페르가"><span>이솜</span></a></li>
                       <li class="classic link"><a href="./sub3.html" title="클래식 슈즈"><span>클래식</span></a></li>
                   </ul>
               </div>
               <div id="contect_02"  class="link"><a href="#" title="E SOME의 수페르가 콜렉션"><span>이솜 콜렉션</span></a></div>
     <!--       <div id="hot"></div>-->
            <section id="lnb">
               <div class="btn left_btn2">
                   <button type="button">
                   <i class="fa fa-chevron-left" aria-hidden="true"></i>
                   <span>왼버튼</span>
                   </button>
               </div>
               <div class="btn right_btn2">
                   <button type="button">
                   <i class="fa fa-chevron-right" aria-hidden="true"></i>
                   <span>오른버튼</span>
                   </button>
               </div>
                <ul class="lnb_box">
                    <li class="lnb_01">
                        <ol>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ol>
                    </li>
                    <li class="lnb_02">
                         <ol>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ol>
                        </li>
                    <li class="lnb_03">
                        <ol>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ol>
                        </li>
                    <li class="lnb_04">
                        <ol>
                           <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ol>
                    </li>
                </ul>
            </section>
            <div id="esomeGallery">
               <h2>&#64;E-SOME</h2>
                <ul>
                    <li><a href="https://www.instagram.com/superga_korea/?hl=ko" title="E-Some"><span>esomeGallery_1</span></a></li>
                    <li><a href="https://www.instagram.com/superga_korea/?hl=ko" title="E-Some"><span>esomeGallery_2</span></a></li>
                    <li><a href="https://www.instagram.com/superga_korea/?hl=ko" title="E-Some"><span>esomeGallery_3</span></a></li>
                    <li><a href="https://www.instagram.com/superga_korea/?hl=ko" title="E-Some"><span>esomeGallery_4</span></a></li>
                    <li><a href="https://www.instagram.com/superga_korea/?hl=ko" title="E-Some"><span>esomeGallery_5</span></a></li>
                    <li><a href="https://www.instagram.com/superga_korea/?hl=ko" title="E-Some"><span>esomeGallery_6</span></a></li>
                </ul>
            </div>
        </article>
        <footer id="sFooter">
             <div id="bBar">
                <ul>
                    <li><span>배경</span></li>
                    <li><span>이미지</span></li>
                    <li><span>배경</span></li>
                </ul>
               </div>
            <address class="addBox">
            <h3>COMPANY</h3>
            <p >회사명 : 브랜드 네트웍스(주)<br /> 
                대표 : 변영욱 개인정보관리자 : 브랜드 네트웍스 (주)<br />
                사업자등록번호 101-86-54031 [사업자번호확인] <br />
                통신판매업신고번호 : 제 2013-서울종로-0148호<br />
                주소 : 서울특별시 종로구 종로1길 50 (더케이트윈타워) A동 9층<br />
                대표전화 : 070-4289-5028 FAX : 02-723-7784<br />
                MAIL : dawoorijung@brandnetworks.co.kr<br /><br />
                Copyright ⓒ www.superga.co.kr/ All right reserved</p>
                </address>
                <div class="callBox">
                    <h2>CALL CENTER</h2>
                    <h3>070-4289-5028</h3>
                    <p class="call">
                        월~금요일 오전 08시부터 오후17시까지-<br/>
                        토,일,공휴일은 휴무입니다.<br/>
                        ABREEMENT  PRIVACY  GUIDE
                    </p>
                </div>
                <div class="mobText">
                    <h2>Copyright ⓒ www.superga.co.kr/ All right reserved</h2>
                </div>
            <div class="snsBox">
                <ul>
                        <li><a href="https://www.facebook.com/superga.korea/?fref=ts" title="페이스북 바로가기" target="_blank"><i class="fa fa-facebook-square"></i><span>facebook</span></a></li>
                        <li><a href="https://www.youtube.com/user/SupergaUKTV?spfreload=10" title="유투브 바로가기" target="_blank"><i class="fa fa-youtube-square" ></i><span>youtube</span></a></li>
                        <li><a href="https://twitter.com/superga_korea" title="트위터 바로가기"  target="_blank"><i class="fa fa-twitter-square"></i><span>twitter</span></a></li>
                </ul>
            </div>
        </footer>
    <div id="popupBox1">
    <div class="popUp">
        <button class="close"><i class="fa fa-times" aria-hidden="true"></i><span>닫기</span></button>
        <div class="tableBox">
               <h2>Log In</h2>
                <form action="" method="post">
                <fieldset class="join_01">
                <legend>기본 계정 만들기</legend>
                <ul>
                    <li class="joinBox_01">
                        <dl>
                            <dt>
                                    <label for="user" class="nName">
                                        <span>아이디</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="text" name="user" id="user" value="" required placeholder="아이디 입력" maxlength="12" />
                            </dd>
                        </dl>
                    </li><!--// .joinBox_01-->
                    <li class="joinBox_02">
                        <dl>
                            <dt>
                                    <label for="pwd" class="pwsd">
                                        <span> 비밀번호</span>
                                    </label>
                            </dt>
                            <dd>
                                <input type="password" name="pwd" id="pwd" value="" required placeholder="비밀번호 입력" maxlength="12" />
                            </dd>
                        </dl>
                    </li>
                   <li class="btnBox">
                       <button type="button" name="logCheck" class="bBtn">
                                        <span>로그인</span>
                            </button>
                 </li>
                </ul>
                    </fieldset>
            </form>
                    <div class="signBox">
                      <h3>아직도 SUPERG 회원이 아닙니까?</h3>
                       <button type="button" name="signCheck" class="bBtn">
                                    <span><a href="./sub6.html">회원 가입</a></span>
                        </button>
                        <button type="button" name="fsignCheck" class="bBtn">
                                    <span><i class="fa fa-facebook-square" aria-hidden="true"></i>회원가입</span>
                        </button>
                   </div>
            </div>
        </div>
        </div><!--// #popupBox-->
        </div>
    </body>
    </html>