<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Zion">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE-Edge,chrome=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon_logo.ico" />
  <link rel="icon" type="image/x-icon" href="./img/favicon_logo.ico" />
  <!-- FONT / BOOTSTRAP -->
  <link rel="stylesheet" href="./plugin/font-awesome-4.7.0/css/font-awesome.min.css" />
  <!-- BOOTSTRAP STYLE -->
  <!--ASSTES -->
  <link rel="stylesheet" href="./style/common.css" />
  <title>Ch's Web protfolio</title>
</head>

<body class="ko">
  <!-- zionWrap -->
  <div id="zionWrap">
    <!-- zionHead -->
    <header id="zionHead" class="zion_head menu_open head_type1" role="banner">
      <h1 class="tit_portfolio">
               <a href="index.html" id="zionPortfolioLogo" class="icon_portfolio link_zion">최형선_포트폴리오</a>
           </h1>
      <nav id="zionGnb" class="gnb_portfolio" role="navigation">
        <h2 class="screen_out">포트폴리오 메뉴</h2>
        <ul class="list_gnb">
          <li class="fst">
            <a class="link_gnb link_gnb1" href="./bbs/resume.html"> <span class="txt_menu">프로필</span> </a>
          </li>
          <li><a class="link_gnb link_gnb2" href="./portfolio/index.html"><span class="txt_menu">포트폴리오</span></a>
            <div class="list_sub">
              <a href="./portfolio/index.html" class="link_sub fst"><span class="txt_menu">전체보기</span></a>
              <a href="./portfolio/pCds.html" class="link_sub"><span class="txt_menu">카페더블스틱</span></a>
              <a href="./portfolio/pHntc.html" class="link_sub"><span class="txt_menu">에이치 앤 티</span></a>
              <a href="./portfolio/pQinin.html" class="link_sub"><span class="txt_menu">진인해운</span></a>
              <a href="./portfolio/pSuperga.html" class="link_sub"><span class="txt_menu">수페르가</span></a>
              <a href="./portfolio/pKerasys.html" class="link_sub"><span class="txt_menu">케라시스</span></a>
            </div>
          </li>
          <li><a class="link_gnb link_gnb3" href="./bbs/gallery.html"><span class="txt_menu">갤러리</span></a></li>
          <li><a class="link_gnb link_gnb4" href="./bbs/contact.html"><span class="txt_menu">연락하기</span></a></li>
        </ul>
      </nav>
    </header>
    <div id="mobHead" class="mob_menu" style="width:100%; height:50px; background-color:#fff;">
      <div class="wrap_head">
        <a href="index.html" class="mob_logo"> <img src="./img/logo_black.png" alt="MOB로고"> </a>
        <button id="toggle" class="toggle-btn">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </button>
        <div class="drop_toggle">
          <ui class="clearfix">
            <li><a href="./bbs/resume.html">프로필</a></li>
            <li><a href="javascript:void(0)" class="open_toggle">포트폴리오</a>
              <div class="sub_toggle">
                <ul class="clearfix">
                  <li><a href="./portfolio/index.html" class="point-title">전체보기</a></li>
                  <li><a href="./portfolio/pCds.html">카페더블스틱</a></li>
                  <li><a href="./portfolio/pHntc.html">에이치 앤 티</a></li>
                  <li><a href="./portfolio/pQinin.html">진인해운</a></li>
                  <li><a href="./portfolio/pSuperga.html">수페르가</a></li>
                  <li><a href="./portfolio/pKerasys.html">케라시스</a></li>
                </ul>
              </div>
            </li>
            <li><a href="./bbs/gallery.html">갤러리</a></li>
            <li><a href="./bbs/contact.html">연락하기</a></li>
          </ui>
        </div>
      </div>
    </div>
    <!-- //zionHead -->
    <!-- zionContent -->
    <article id="zionContent" class="con_main" role="main">
      <section id="cSub">
        <div class="wrap_banner">
          <h3 class="screen_out">포트폴리오 인터뷰</h3>
          <div class="inner_banner">
            <div class="txt_banner container">
              <a href="./bbs/resume.html" class="link_info">
                <strong class="tit_name">최형선&#40;25세&#41; / 웹 퍼블리셔</strong>
                <span class="txt_say">오늘에 머무르지 말고<br/> 다가올 내일을 즐기자.</span>
                  <span class="txt_info">INFO<span class="icon_caret"><i class="fa fa-caret-right" aria-hidden="true"></i>
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="cMain">
        <div id="mArticle">
          <h3 class="screen_out">포트폴리오 주 내용</h3>
          <ul class="list_intro">
            <li><a href="./bbs/resume.html" class="link_intro link_moreview"><strong class="tit_intro">프로필 훑어보기</strong>
                        <img src="./img/bg_moreview.jpg" alt="더알아보기" class="img_inside"></a></li>
            <li><a href="./portfolio/index.html" class="link_intro link_gallery"><strong class="tit_intro">포트폴리오 사이트</strong>
                        <img src="./img/bg_portfolio.jpg" alt="포트폴리오" class="img_inside"></a></li>
            <li><a href="./bbs/contact.html" class="link_intro link_call"><strong class="tit_intro">연락하기</strong>
                        <img src="./img/bg_call.jpg" alt="연락하기" class="img_inside"></a></li>
          </ul>
        </div>
      </section>
    </article>
    <!-- //zionContent -->
    <!-- zionFoot -->
    <footer id="zionFoot" class="footer_portfolio footer_main" role="contentinfo">
      <div class="inner_footer">
        <div class="footer_info"><small class="txt_copyright">Copyright © AwesomeZion All rights reserved.</small> </div>
      </div>
    </footer>
    <!-- //zionFoot -->
  </div>
  <!-- //zionWrap -->
  <!--하위 버전 호환-->
  <!--[if lte IE 9]>
<script src="./scripts/compatible/html5shiv.min.js"></script>
<script src="./scripts/compatible/ie9.min.js"></script>
<script src="./scripts/compatible/PIE.js"></script>
<script src="./scripts/compatible/respond.min.js"></script>
<![endif]-->
  <!-- JQuery Core JavaScript -->
  <script type="text/javascript" src="./scripts/jquery-3.1.1/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./scripts/jquery-3.1.1/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./scripts/jquery-3.1.1/jquery-ui.min.js"></script>
  <!-- Bootstrap Core JaveScript -->
  <script type="text/javascript" src="./scripts/pc.js"></script>
  <!-- JS Implementing Plugins -->
  <script type="text/javascript">
    $(document).ready(function() {
      headStyle();
    });
  </script>
</body>

</html>
