<!DOCTYPE html>
<html lang="ko-KR"><!-- html:5 + tab 또는 !+tab -->
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" href="../portfolio/jpg/images.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="../portfolio/jpg/images.jpg" />
    
    <link rel="stylesheet" href="./css/lib/reset.css" /> <!-- reset css -->
    <link rel="stylesheet" href="./css/kerasys_design_main.css" /> <!-- design css-->
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <script src="./js/jQuery/jquery-1.12.2.min.js"></script>
    <script src="./js/jQuery/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jQuery/jquery-ui.min.js"></script>
    <script src="./js/jQuery/jquery.mousewheel.min.js"></script>
    
    <script src="./js/kerasys_main.js"></script>
    <script src="./js/alert.js"></script>
    
    <!--[if lte IE 9]>
    <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <script src="./js/dist/respond.min.js"></script>
    <![endif]-->
    
    <title>Kerasys</title>
    <style></style>
    <script>
        $(document).ready(function(){
          alertPop();
        });
    </script>
    </head>
    <body>
    <div id="alert">
        <p>본 홈페이지는 교육용 홈 페이지이며 이로 인해 금전적 이득을 얻고자 함이 아님을 알립니다.<br/>
                또한 홈페이지 내 자료의 저작권은 케라시스 에 있음을 밝힙니다. <a href="http://www.kerasys.net">이동하기 </a></p>
        <button><i class="fa fa-times" aria-hidden="true"></i><span>닫기</span></button>
    </div>
        <div id="wrap">
            <div id="left">
            <div id="main_menu">
               <div id="signin">
                   <ul class="sign">
                       <li class="signin_01 link"><a href="#" alt="로그인하세요">로그인</a></li>
                       <li class="signin_02 link"><a href="#" alt="회원가입하세요">회원가입</a></li>
                   </ul>
               </div>
               <h1>
                   <a href="./kerasys.html" alt="케라시스 로고"><span>Kerasys Logo</span></a>
               </h1>
               <div id="gnb">
                    <ul class="main">
                        <li class="menu_01 link slide">
                        Brand Story
                            <ul class="small_box">
                                <li>브랜드소개</li>
                                <li>연혁</li>
                            </ul>
                        </li>
                        <li class="menu_02 link">Kerasys Line</li>
                        <li class="menu_03 link slide">
                        Gallery
                            <ul class="small_box">
                                <li><a href="../sub_01/kerasys_sub01.html">미디어</a></li>
                                <li>헤어팁</li>
                            </ul>
                        </li>
                        <li class="menu_04 link slide">
                           News&amp;Event
                            <ul class="small_box">
                                <li><a href="../sub_02/kerasys_sub_02.html">공지사항</a></li>
                                <li>이벤트</li>
                            </ul>
                        </li>
                    </ul>
               </div>
               <div id="fm_s">
                   <form action="" method="post">
                       <felidset>
                           <select name="multi_sel" id="multi_sel">
                                <optgroup>
                                    <option>Family Site</option>               
                                    <option value="aekyung">aekyung</option>
                                    <option value="2080">2080</option>
                                    <option value="akipoint">akipoint</option>
                                    <option value="aSolution">aSolution</option>
                                    <option value="AK 뷰티몰">AK 뷰티몰</option>                                 
                                    <option value="마음가게">마음가게</option>
                                </optgroup>                                 
                            </select>
                       </felidset>
                   </form>
               </div>
               <div class="snsBox">
                  <ul>
                      <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-coffee" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
            </div><!--// #main_menu-->
           </div><!--//#left-->
           
        <div id="right">   
           
            <section id="banner" class="item">
<!--
                <ul class="banner_dott">
                    <li class="dott_01">dott_01</li>
                    <li class="dott_02">dott_02</li>
                    <li class="dott_03">dott_03</li>
                    <li class="dott_04">dott_04</li>
                </ul>
-->
                <ul class="banner_box">
                    <li class="banner_01">banner_01</li>
                    <li class="banner_02">banner_02</li>
                    <li class="banner_03">banner_03</li>
                    <li class="banner_04">banner_04</li>
                </ul>
            </section><!--//#banner-->
            
               
            <section id="container_01" class="item">
                    <h2>Kerasys 본문영역</h2>
                    <ul id="con_box">
                        <li class="box_1">HOT&amp;NEW</li>
                        <li class="box_2"><span>샴푸베너들</span>
                            <ul class="l_box_2 link">
                                <li class="lb_01"><a href="#"><span>네이처링핑크</span></a></li>
                                <li class="lb_02"><a href="#"><span>네이처링오렌지</span></a></li>
                                <li class="lb_03"><a href="#"><span>네이처링블루</span></a></li>
                            </ul>
                            <ul class="r_box_2 link">
                                <li class="rb_01"><a href="#"><span>퍼퓸핑크</span></a></li>
                                <li class="rb_02"><a href="#"><span>퍼퓸그린</span></a></li>
                                <li class="rb_03"><a href="#"><span>퍼퓸퍼플</span></a></li>
                            </ul>
                        </li>
                    </ul>
            </section><!--//#container_01-->
                
            <section id="container_02" class="item">
                <ul>
                    <li class="box_3">
                        <ul class="le_box">
                            <li class="h_01 link"><a href="#"><span>1</span></a></li>
                        </ul>
                        <ul class="ri_box">
                            <li class="h_02 link"><a href="#"><span>1</span></a></li>
                            <li class="h_03 link"><a href="#"><span>1</span></a></li>
                        </ul>
                    </li>
                </ul>
            </section><!--// #container_02-->
                  
            <div id="footer">
              <div class="addBox">
                  <p>
                      copyright 2008 AEKYUNG COMPANY LTD ALL RIGHT RESERVED
                  </p>
              </div>
              
            </div>    <!--// #footer-->
            </div><!--//#right-->
        </div><!--// #wrap-->
    </body>
</html>






























